<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/book_info_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/book_bg">
	    <LinearLayout android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <ImageView android:id="@+id/book_info_cover" 
            android:layout_width="120.0dip" 
            android:layout_height="160.0dip" 
            android:src="@drawable/back"
            android:layout_marginLeft="10.0dip"
             android:layout_marginTop="10.0dip"/>
        <LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="5.0dip"
			 android:layout_marginTop="36.0dip">
            <TextView android:textSize="20.0sp" 
                    android:textColor="#eefddba5"
                     android:id="@+id/book_info_title"
                      android:paddingRight="0.0dip" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content"
                      android:singleLine="false"
                      android:text="书名：" />
            <TextView android:textSize="20.0sp" 
                    android:textColor="#eefddba5" 
                    android:id="@+id/book_info_author" 
                    android:paddingTop="5.0dip"
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content"
                      android:text="作者：" />
            <TextView android:textSize="20.0sp" 
                    android:textColor="#eefddba5" 
                    android:id="@+id/book_info_progress"
                     android:paddingTop="5.0dip" 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content"
                      android:text="阅读进度：" />
            
             <LinearLayout android:orientation="horizontal" 
            android:layout_width="fill_parent" 
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_height="wrap_content">
            <Button
					android:id="@+id/book_info_button_open"
					android:layout_width="0dip"
					android:layout_marginLeft="0.0dip"
					android:text="开始阅读"
					android:textColor="#ff623821"
					android:layout_weight="1"
					android:background="@drawable/big_normal_button_selector"
					android:layout_height="wrap_content"/>
            <Button
					android:id="@+id/book_info_button_import"
					android:layout_width="0dip"
					android:layout_marginLeft="15.0dip"
					android:text="导出书籍"
					android:textColor="#ff623821"
					android:layout_weight="1"
					android:background="@drawable/big_normal_button_selector"
					android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			 android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" 
           android:id="@+id/table_view"
            android:layout_width="fill_parent" 
            android:layout_height="50.0dip"
            android:layout_marginTop="191.0dip" 
             android:layout_marginLeft="32dip" 
             android:layout_marginRight="32dip">
           <Button android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/book_info_btn_chapter" 
               android:background="@drawable/select_left_tab_selector" 
               android:layout_width="0dip" 
               android:layout_height="50.0dip"
                android:text="目录" 
                android:layout_weight="1.0" 
                style="@style/setting_text_for_button" />
           <Button android:gravity="center" 
               android:layout_gravity="center" 
               android:id="@+id/book_info_btn_intro"
                android:background="@drawable/select_right_tab_selector"
                 android:layout_width="0dip"
                  android:layout_height="50.0dip" 
                  android:text="简介" 
                  android:layout_weight="1.0"
                   style="@style/setting_text_for_button" />
       </LinearLayout>
       <FrameLayout
           android:layout_width="wrap_content"
		   android:layout_height="wrap_content">
           <ExpandableListView android:id="@+id/book_info_chapterjuan" 
		        android:paddingLeft="5.0dip" 
		        android:paddingRight="10.0dip" 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:cacheColorHint="@android:color/transparent" 
		        android:divider="@color/listview_divider_color"
	            android:dividerHeight="3.0px" 
	            android:background="@color/transparent"
	            android:groupIndicator="@null"
	            android:fastScrollEnabled="true" />
           <TextView android:textSize="20.0sp" 
               android:paddingLeft="20.0dip" 
		        android:paddingRight="20.0dip" 
                    android:textColor="#eefddba5" 
                    android:id="@+id/book_info_intro_text"
                     android:paddingTop="5.0dip" 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content"
                      android:text="阅读进度：" />
       </FrameLayout>
    </LinearLayout>
    <ImageButton
            android:id="@+id/book_info_button_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:src="@drawable/action_down_app_selector"/></RelativeLayout>
