<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="9dip"
	android:paddingRight="9dip"
>
	<TextView
		android:id="@+id/book_position_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:ellipsize="end"
		android:paddingTop="4px"
	/>

	<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
       <ImageButton android:id="@+id/btn_back_chapter"
                android:src="@drawable/btn_backward_selector"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
	    <ImageButton android:id="@+id/btn_back"
                android:src="@drawable/icon_backward_selector"
                android:background="#00000000"
                android:paddingLeft="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
 
        <SeekBar android:id="@+id/book_position_slider"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:maxHeight="15.0dip"
            android:max="10000"
            android:minWidth="15.0dip" 
            android:layout_weight="1.0" />
        
        <ImageButton android:id="@+id/btn_forward"
                android:src="@drawable/icon_forward_selector"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageButton android:id="@+id/btn_forward_chapter"
                android:src="@drawable/btn_forward_selector"
                android:background="#00000000"
                android:paddingLeft="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
 	</LinearLayout>
 
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="1.0"
		android:layout_below="@id/book_position_slider"
		android:layout_alignParentBottom="true"
		android:paddingTop="4px"
	>
		<Button
			android:id="@android:id/button1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.35"
		/>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.3"
		/>
		<Button
			android:id="@android:id/button3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.35"
		/>
	</LinearLayout>
</LinearLayout>
