<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" 
      android:paddingTop="5.0dip" 
      android:paddingBottom="5.0dip"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/general__shared_list_item_select"
      android:orientation="horizontal"
  	  xmlns:android="http://schemas.android.com/apk/res/android">
 
    <TextView android:textSize="16.0sp"
           android:textColor="#ff696969" 
           android:paddingLeft="20dip"
           android:ellipsize="middle"
           android:id="@+id/reader_chapterjuan_item_content_group"
           android:layout_width="0dip" 
           android:layout_height="wrap_content"
           android:layout_weight="4"
           android:singleLine="true"  />
</LinearLayout>
