<?xml version="1.0" encoding="utf-8"?><org.geometerplus.android.fbreader.bookshelf.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/title"    android:layout_width="160dip"    android:layout_height="194dip"    android:layout_centerHorizontal="true"    android:paddingLeft="0dip"    android:paddingTop="24dip"    android:paddingRight="0dip"    android:paddingBottom="11dip"    android:textSize="12dip"    android:textColor="@android:color/white"    android:ellipsize="marquee"    android:singleLine="true"    android:gravity="center_horizontal" />