<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/dialog_big"
		android:orientation="vertical">
	<TextView
		android:id="@+id/tip_text_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textSize="20dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ff000000"
		android:text="帮助信息"
		android:gravity="center"
		android:layout_marginTop="20dip"
		android:layout_marginBottom="10dip"
		android:layout_weight="2"
	/>
	<TextView
		android:id="@+id/tip_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ff8b4513"
		android:layout_marginLeft="25dip"
		android:layout_marginRight="25dip"
		android:layout_below="@id/tip_text_title"
		android:scrollbars="vertical"   
		android:maxLines="10"
		android:layout_weight="8"
	/>
	
	<CheckBox
	    android:id="@+id/tip_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:button="@drawable/check_selector"
	    android:checked="true"
	    android:gravity="bottom"
	    android:text="不再提示"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:layout_weight="0.5"
	    android:layout_marginBottom="10dip"
	    android:textColor="#ff000000" />

	<LinearLayout
	    android:id="@+id/buttonset_tip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginBottom="15dip"
		android:orientation="horizontal">
		<Button
			android:id="@+id/tip_ok_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text = "确定"
			android:background="@drawable/big_normal_button_selector"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="10dip"/>
		<Button
			android:id="@+id/tip_app_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text = "精品推荐"
			android:background="@drawable/big_normal_button_selector"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="20dip"/>
	</LinearLayout>
</LinearLayout>
