0.txt@@58@@4246@@第一章 醒来（上）@@第一集 名为生化 
1.txt@@60@@3934@@第一章 醒来（下）@@第一集 名为生化 
2.txt@@58@@4160@@第二章 死亡擦肩而过(上)@@第一集 名为生化 
3.txt@@60@@4173@@第二章 死亡擦肩而过（下）@@第一集 名为生化 
4.txt@@66@@4096@@第三章 活下去的欲望（上）@@第一集 名为生化 
5.txt@@61@@4490@@第三章 活下去的欲望（下）@@第一集 名为生化 
6.txt@@40@@3373@@第四章 救命的激光通道(上)@@第一集 名为生化 
7.txt@@56@@4279@@第四章 救命的激光通道(下)@@第一集 名为生化 
8.txt@@63@@4651@@第五章 活着的证明(上)@@第一集 名为生化 
9.txt@@47@@3785@@第五章 活着的证明(下)@@第一集 名为生化 
10.txt@@71@@6484@@第六章 强化(上)@@第一集 名为生化 
11.txt@@36@@3277@@第六章 强化(下)@@第一集 名为生化 
12.txt@@24@@2262@@第七章 准备完毕(一)@@第一集 名为生化 
13.txt@@32@@2668@@第七章 准备完毕(二)@@第一集 名为生化 
14.txt@@27@@2282@@第七章 准备完毕(三)@@第一集 名为生化 
15.txt@@22@@2285@@第八章 异形一！开始(一)@@第一集 名为生化 
16.txt@@34@@3036@@第八章 异形一！开始(二)@@第一集 名为生化 
17.txt@@31@@2546@@第八章 异形一！开始(三)@@第一集 名为生化 
18.txt@@26@@2548@@第一章 极限恐怖！（一）@@第二集 异形杀戮 
19.txt@@29@@2409@@第一章 极限恐怖！（二）@@第二集 异形杀戮 
20.txt@@36@@2828@@第一章 极限恐怖！（三）@@第二集 异形杀戮 
21.txt@@33@@2391@@第二章 悸动的心（一）@@第二集 异形杀戮 
22.txt@@30@@2856@@第二章 悸动的心（二）@@第二集 异形杀戮 
23.txt@@42@@3380@@第二章 悸动的心（三）@@第二集 异形杀戮 
24.txt@@27@@2650@@第三章 两个选择（一）@@第二集 异形杀戮 
25.txt@@25@@2530@@第三章 两个选择（二）@@第二集 异形杀戮 
26.txt@@25@@2238@@第三章 两个选择（三）@@第二集 异形杀戮 
27.txt@@27@@2378@@第四章 心中黑血（一）@@第二集 异形杀戮 
28.txt@@20@@2226@@第四章 心中黑血（二）@@第二集 异形杀戮 
29.txt@@23@@2214@@第四章 心中黑血（三）@@第二集 异形杀戮 
30.txt@@31@@2323@@第五章 分路（一）@@第二集 异形杀戮 
31.txt@@28@@2298@@第五章 分路（二）@@第二集 异形杀戮 
32.txt@@24@@2287@@第五章 分路（三）@@第二集 异形杀戮 
33.txt@@27@@2196@@第六章 楚的妥协（一）@@第二集 异形杀戮 
34.txt@@21@@2168@@第六章 楚的妥协（二）@@第二集 异形杀戮 
35.txt@@27@@2143@@第六章 楚的妥协（三）@@第二集 异形杀戮 
36.txt@@23@@2266@@第七章 前进，巢穴！（一）@@第二集 异形杀戮 
37.txt@@27@@2177@@第七章 前进，巢穴！（二）@@第二集 异形杀戮 
38.txt@@26@@2268@@第七章 前进，巢穴！（三）@@第二集 异形杀戮 
39.txt@@22@@2074@@第八章 拼！命！（一）@@第二集 异形杀戮 
40.txt@@29@@2332@@第八章 拼！命！（二）@@第二集 异形杀戮 
41.txt@@25@@2242@@第八章 拼！命！（三）@@第二集 异形杀戮 
42.txt@@22@@2272@@第九章 现实世界的希望(一)@@第二集 异形杀戮 
43.txt@@36@@2939@@第九章 现实世界的希望(二)@@第二集 异形杀戮 
44.txt@@23@@3180@@第九章 现实世界的希望(三)@@第二集 异形杀戮 
45.txt@@35@@3999@@第一章 仿如隔世（上）@@第三集 咒怨阴影(一) 
46.txt@@48@@3880@@第一章 仿如隔世（下）@@第三集 咒怨阴影(一) 
47.txt@@44@@3549@@第二章 惊怒（上）@@第三集 咒怨阴影(一) 
48.txt@@66@@4826@@第二章 惊怒（下）@@第三集 咒怨阴影(一) 
49.txt@@55@@4180@@第三章 决裂！（上）@@第三集 咒怨阴影(一) 
50.txt@@67@@4459@@第三章 决裂！（下）@@第三集 咒怨阴影(一) 
51.txt@@49@@3836@@第四章 咒怨！开端（上）@@第三集 咒怨阴影(一) 
52.txt@@60@@4109@@第四章 咒怨！开端（下）@@第三集 咒怨阴影(一) 
53.txt@@38@@3142@@第二日（上）@@第三集 咒怨阴影(一) 
54.txt@@40@@3260@@第二日（下）@@第三集 咒怨阴影(一) 
55.txt@@37@@3189@@第三日！丑恶（一）@@第三集 咒怨阴影(一) 
56.txt@@40@@3167@@第三日！丑恶（二）@@第三集 咒怨阴影(一) 
57.txt@@58@@3785@@第三日！丑恶（三）@@第三集 咒怨阴影(一) 
58.txt@@49@@3114@@第七章 安息（上）@@第三集 咒怨阴影(一) 
59.txt@@52@@3195@@第七章 安息（下）@@第三集 咒怨阴影(一) 
60.txt@@34@@2808@@第一章 成长的心与……留言？（上）@@第四集 咒怨阴影（二） 
61.txt@@54@@2969@@第一章 成长的心与……留言？（下）@@第四集 咒怨阴影（二） 
62.txt@@38@@3411@@第二章 岚，日，夜与……终战开端！（上）@@第四集 咒怨阴影（二） 
63.txt@@48@@3300@@第二章 岚，日，夜与……终战开端！（下）@@第四集 咒怨阴影（二） 
64.txt@@28@@2063@@第七波（一）@@第四集 咒怨阴影（二） 
65.txt@@27@@1871@@第七波（二）@@第四集 咒怨阴影（二） 
66.txt@@27@@2122@@第七波（三）@@第四集 咒怨阴影（二） 
67.txt@@21@@1974@@第四章 坚信！伙伴的力量（一）@@第四集 咒怨阴影（二） 
68.txt@@26@@1971@@第四章 坚信！伙伴的力量（二）@@第四集 咒怨阴影（二） 
69.txt@@28@@2057@@第四章 坚信！伙伴的力量（三）@@第四集 咒怨阴影（二） 
70.txt@@28@@1978@@第五章 丰盛战果（一）@@第四集 咒怨阴影（二） 
71.txt@@23@@2092@@第五章 丰盛战果（二）@@第四集 咒怨阴影（二） 
72.txt@@30@@2319@@第五章 丰盛战果（三）@@第四集 咒怨阴影（二） 
73.txt@@26@@2029@@第六章 蓝天，蓝海……胸和凶？（上）@@第四集 咒怨阴影（二） 
74.txt@@36@@3463@@第六章 蓝天，蓝海……胸和凶？（下）@@第四集 咒怨阴影（二） 
75.txt@@24@@2046@@第七章 往事……与约会？（一）@@第四集 咒怨阴影（二） 
76.txt@@27@@2014@@第七章 往事……与约会？（二）@@第四集 咒怨阴影（二） 
77.txt@@22@@2034@@第七章 往事……与约会？（三）@@第四集 咒怨阴影（二） 
78.txt@@21@@1983@@第一章 神鬼传奇！（一）@@第五集 神鬼秘宝（一） 
79.txt@@23@@2284@@第一章 神鬼传奇！（二）@@第五集 神鬼秘宝（一） 
80.txt@@29@@2393@@第一章 神鬼传奇！（三）@@第五集 神鬼秘宝（一） 
81.txt@@23@@2338@@第二章 残酷现实……同行！（一）@@第五集 神鬼秘宝（一） 
82.txt@@25@@2203@@第二章 残酷现实……同行！（二）@@第五集 神鬼秘宝（一） 
83.txt@@24@@2021@@第二章 残酷现实……同行！（三）@@第五集 神鬼秘宝（一） 
84.txt@@31@@2591@@第三章 开始……与那失落之城（一）@@第五集 神鬼秘宝（一） 
85.txt@@33@@2089@@第三章 开始……与那失落之城（二）@@第五集 神鬼秘宝（一） 
86.txt@@26@@2092@@第三章 开始……与那失落之城（三）@@第五集 神鬼秘宝（一） 
87.txt@@27@@2155@@第四章 黑色之书……与那远去的敌意（一）@@第五集 神鬼秘宝（一） 
88.txt@@32@@2311@@第四章 黑色之书……与那远去的敌意（二）@@第五集 神鬼秘宝（一） 
89.txt@@30@@2508@@第四章 黑色之书……与那远去的敌意（三）@@第五集 神鬼秘宝（一） 
90.txt@@26@@1995@@第五章 神鬼秘宝之亡灵圣经！（一）@@第五集 神鬼秘宝（一） 
91.txt@@30@@2115@@第五章 神鬼秘宝之亡灵圣经！（二）@@第五集 神鬼秘宝（一） 
92.txt@@21@@1991@@第五章 神鬼秘宝之亡灵圣经！（三）@@第五集 神鬼秘宝（一） 
93.txt@@28@@1998@@第六章 优势！（一）@@第五集 神鬼秘宝（一） 
94.txt@@22@@2015@@第六章 优势！（二）@@第五集 神鬼秘宝（一） 
95.txt@@25@@2003@@第六章 优势！（三）@@第五集 神鬼秘宝（一） 
96.txt@@20@@2086@@第七章 初接触……巨力战士（一）@@第五集 神鬼秘宝（一） 
97.txt@@25@@2281@@第七章 初接触……巨力战士（二）@@第五集 神鬼秘宝（一） 
98.txt@@21@@2150@@第七章 初接触……巨力战士（三）@@第五集 神鬼秘宝（一） 
99.txt@@23@@2106@@第八章 无法和平！（一）@@第五集 神鬼秘宝（一） 
100.txt@@23@@2348@@第八章 无法和平！（二）@@第五集 神鬼秘宝（一） 
101.txt@@17@@2145@@第八章 无法和平！（三）@@第五集 神鬼秘宝（一） 
102.txt@@24@@1995@@第九章 馆中交战（一）@@第五集 神鬼秘宝（一） 
103.txt@@29@@2184@@第九章 馆中交战（二）@@第五集 神鬼秘宝（一） 
104.txt@@23@@2045@@第九章 馆中交战（三）@@第五集 神鬼秘宝（一） 
105.txt@@22@@2025@@第十章 那一枪的风情！（一）@@第五集 神鬼秘宝（一） 
106.txt@@24@@2174@@第十章 那一枪的风情！（二）@@第五集 神鬼秘宝（一） 
107.txt@@28@@2355@@第十章 那一枪的风情！（三）@@第五集 神鬼秘宝（一） 
108.txt@@25@@1967@@第一章 屏蔽掉的跟踪（一）@@第六集 神鬼秘宝（二） 
109.txt@@29@@2015@@第一章 屏蔽掉的跟踪（二）@@第六集 神鬼秘宝（二） 
110.txt@@22@@2163@@第一章 屏蔽掉的跟踪（三）@@第六集 神鬼秘宝（二） 
111.txt@@23@@2125@@第二章 剧情变化（一）@@第六集 神鬼秘宝（二） 
112.txt@@22@@2255@@第二章 剧情变化（二）@@第六集 神鬼秘宝（二） 
113.txt@@30@@2293@@第二章 剧情变化（三）@@第六集 神鬼秘宝（二） 
114.txt@@24@@2027@@第三章 冲飞起来吧！希望！（一）@@第六集 神鬼秘宝（二） 
115.txt@@37@@3441@@第三章 冲飞起来吧！希望！（二）@@第六集 神鬼秘宝（二） 
116.txt@@56@@5831@@第三章 冲飞起来吧！希望！（三）@@第六集 神鬼秘宝（二） 
117.txt@@33@@3258@@第四章 偏差@@第六集 神鬼秘宝（二） 
118.txt@@39@@3546@@第四章 偏差（二）@@第六集 神鬼秘宝（二）
119.txt@@30@@3190@@第五章 决战开端（一）@@第六集 神鬼秘宝（二）
120.txt@@33@@3135@@第五章 决战开端（二）@@第六集 神鬼秘宝（二）
121.txt@@34@@3127@@第六章 分开战场！打出去吧，那一拳！（一）@@第六集 神鬼秘宝（二）
122.txt@@40@@3429@@第六章 分开战场！打出去吧，那一拳！（二）@@第六集 神鬼秘宝（二）
123.txt@@36@@3343@@第七章 陵墓混战（一）@@第六集 神鬼秘宝（二）
124.txt@@39@@3253@@第七章 陵墓混战（二）@@第六集 神鬼秘宝（二）
125.txt@@35@@3578@@第七章 陵墓混战（三）@@第六集 神鬼秘宝（二）
126.txt@@33@@3238@@第八章 咬死小和尚！（一）@@第六集 神鬼秘宝（二）
127.txt@@38@@3166@@第八章 咬死小和尚！（二）@@第六集 神鬼秘宝（二）
128.txt@@33@@3090@@第八章 咬死小和尚！（三）@@第六集 神鬼秘宝（二）
129.txt@@38@@3087@@第九章 神鬼秘宝（一）@@第六集 神鬼秘宝（二）
130.txt@@43@@3649@@第九章 神鬼秘宝（二）@@第六集 神鬼秘宝（二）
131.txt@@38@@3252@@第一章 战果！（一）@@第七集 死神绝境（一）
132.txt@@24@@3272@@第一章 战果！（二）@@第七集 死神绝境（一）
133.txt@@24@@3229@@第一章 战果！（三）@@第七集 死神绝境（一）
134.txt@@33@@3284@@第二章 气血之变（一）@@第七集 死神绝境（一）
135.txt@@25@@3126@@第二章 气血之变（二）@@第七集 死神绝境（一）
136.txt@@31@@3311@@第二章 气血之变（三）@@第七集 死神绝境（一）
137.txt@@27@@3101@@第三章 合练与……中洲五条（一）@@第七集 死神绝境（一）
138.txt@@35@@3418@@第三章 合练与……中洲五条（二）@@第七集 死神绝境（一）
139.txt@@36@@3187@@第四章 各自与……进入（一）@@第七集 死神绝境（一）
140.txt@@33@@3168@@第四章 各自与……进入（二）@@第七集 死神绝境（一）
141.txt@@33@@3271@@第五章 死神来了与……诡异的开端（一）@@第七集 死神绝境（一）
142.txt@@32@@3252@@第五章 死神来了与……诡异的开端（二）@@第七集 死神绝境（一）
143.txt@@28@@3054@@第六章 扑朔迷离的疑惑（一）@@第七集 死神绝境（一）
144.txt@@34@@3228@@第六章 扑朔迷离的疑惑（二）@@第七集 死神绝境（一）
145.txt@@34@@3201@@第七章 伙伴的攻击（一）@@第七集 死神绝境（一）
146.txt@@34@@3152@@第七章 伙伴的攻击（二）@@第七集 死神绝境（一）
147.txt@@33@@3332@@第七章 伙伴的攻击（三）@@第七集 死神绝境（一）
148.txt@@32@@3268@@第八章 潜藏的领导才能（一）@@第七集 死神绝境（一）
149.txt@@37@@3249@@第八章 潜藏的领导才能（一）@@第七集 死神绝境（一）
150.txt@@31@@3406@@第一章 逼近的阴影（一）@@第八集 死神绝境（二）
151.txt@@34@@3162@@第一章 逼近的阴影（二）@@第八集 死神绝境（二）
152.txt@@33@@3113@@第三阶（一）@@第八集 死神绝境（二）
153.txt@@33@@3382@@第三阶（二）@@第八集 死神绝境（二）
154.txt@@32@@3239@@第三阶（三）@@第八集 死神绝境（二）
155.txt@@34@@3324@@第三章 肆无忌惮的死神（一）@@第八集 死神绝境（二）
156.txt@@30@@3360@@第三章 肆无忌惮的死神（二）@@第八集 死神绝境（二）
157.txt@@37@@3220@@第四章 曾记否……那一次的对练！（一）@@第八集 死神绝境（二）
158.txt@@36@@3265@@第四章 曾记否……那一次的对练！（二）@@第八集 死神绝境（二）
159.txt@@28@@3124@@第五章 惋惜的那一箭（一）@@第八集 死神绝境（二）
160.txt@@35@@3295@@第五章 惋惜的那一箭（二）@@第八集 死神绝境（二）
161.txt@@37@@3132@@第三阶（一）@@第八集 死神绝境（二）
162.txt@@38@@3483@@第三阶（二）@@第八集 死神绝境（二）
163.txt@@30@@3272@@第七章 转变！轮回中洲队！（一）@@第八集 死神绝境（二）
164.txt@@27@@3289@@第七章 转变！轮回中洲队！（二）@@第八集 死神绝境（二）
165.txt@@26@@3130@@第八章 所背负的强大与……进入（一）@@第八集 死神绝境（二）
166.txt@@34@@3029@@第八章 所背负的强大与……进入（二）@@第八集 死神绝境（二）
167.txt@@30@@3167@@第一章 突兀！半个小时！（一）@@第九集 异形疯狂 
168.txt@@29@@3165@@第一章 突兀！半个小时！（二）@@第九集 异形疯狂 
169.txt@@33@@3290@@第二章 时间绝境？（一）@@第九集 异形疯狂 
170.txt@@33@@3430@@第二章 时间绝境？（二）@@第九集 异形疯狂 
171.txt@@38@@3070@@第二个皇后！（一）@@第九集 异形疯狂 
172.txt@@42@@3135@@第二个皇后！（二）@@第九集 异形疯狂 
173.txt@@32@@3170@@第四章 另一路的战斗（一）@@第九集 异形疯狂 
174.txt@@28@@3304@@第四章 另一路的战斗（二）@@第九集 异形疯狂 
175.txt@@22@@3119@@第五章 异形进化体（一）@@第九集 异形疯狂 
176.txt@@31@@3200@@第五章 异形进化体（二）@@第九集 异形疯狂 
177.txt@@36@@3090@@第六章 那后方的死神（一）@@第九集 异形疯狂 
178.txt@@34@@3629@@第六章 那后方的死神（二）@@第九集 异形疯狂 
179.txt@@27@@3333@@第七章 重生十字章（一）@@第九集 异形疯狂 
180.txt@@29@@3185@@第七章 重生十字章（二）@@第九集 异形疯狂 
181.txt@@28@@3154@@第八章 再次强化（一）@@第九集 异形疯狂 
182.txt@@32@@3143@@第八章 再次强化（二）@@第九集 异形疯狂 
183.txt@@31@@3111@@第八章 再次强化（三）@@第九集 异形疯狂 
184.txt@@31@@3078@@第九章 偶然休息与……进入（一）@@第九集 异形疯狂 
185.txt@@35@@3111@@第九章 偶然休息与……进入（二）@@第九集 异形疯狂 
186.txt@@32@@3017@@第一章 恶魔轮回小队！（一）@@第十集 生化再会（一）
187.txt@@29@@3389@@第一章 恶魔轮回小队！（二）@@第十集 生化再会（一）
188.txt@@41@@3254@@第一章 恶魔轮回小队！（三）@@第十集 生化再会（一）
189.txt@@40@@3078@@第二章 黑夜降临（一）@@第十集 生化再会（一）
190.txt@@41@@3186@@第二章 黑夜降临（二）@@第十集 生化再会（一）
191.txt@@45@@3314@@第二章 黑夜降临（三）@@第十集 生化再会（一）
192.txt@@42@@3273@@第三章 连贯的一二部（一）@@第十集 生化再会（一）
193.txt@@42@@3289@@第三章 连贯的一二部（二）@@第十集 生化再会（一）
194.txt@@35@@3023@@第四章 交易（一）@@第十集 生化再会（一）
195.txt@@30@@3135@@第四章 交易（二）@@第十集 生化再会（一）
196.txt@@36@@3226@@第五章 恶魔登场！（一）@@第十集 生化再会（一）
197.txt@@33@@3174@@第五章 恶魔登场！（二）@@第十集 生化再会（一）
198.txt@@37@@3136@@第六章 生化危机大爆发！（一）@@第十集 生化再会（一）
199.txt@@33@@3179@@第六章 生化危机大爆发！（二）@@第十集 生化再会（一）
200.txt@@32@@3146@@第六章 生化危机大爆发！（三）@@第十集 生化再会（一）
201.txt@@31@@3098@@第七章 追击与逃跑（一）@@第十集 生化再会（一）
202.txt@@34@@3216@@第七章 追击与逃跑（二）@@第十集 生化再会（一）
203.txt@@32@@3095@@第八章 坠落与那……七十公里的希望（一）@@第十集 生化再会（一）
204.txt@@34@@3410@@第八章 坠落与那……七十公里的希望（二）@@第十集 生化再会（一）
205.txt@@32@@3160@@第一章 四只队伍（一）@@第十集 生化再会（二）
206.txt@@36@@3240@@第一章 四只队伍（二）@@第十集 生化再会（二）
207.txt@@39@@3149@@第二章 死战开端！（一）@@第十集 生化再会（二）
208.txt@@31@@3165@@第二章 死战开端！（二）@@第十集 生化再会（二）
209.txt@@31@@3139@@第二章 死战开端！（三）@@第十集 生化再会（二）
210.txt@@26@@3226@@第三章 血战（一）@@第十集 生化再会（二）
211.txt@@25@@3179@@第三章 血战（二）@@第十集 生化再会（二）
212.txt@@36@@3437@@第三章 血战（三）@@第十集 生化再会（二）
213.txt@@28@@3183@@第四章 刺客之道@@第十集 生化再会（二）
214.txt@@31@@3105@@第五章 隐藏着的残忍（一）@@第十集 生化再会（二）
215.txt@@28@@3246@@第五章 隐藏着的残忍（二）@@第十集 生化再会（二）
216.txt@@29@@3098@@第六章 光与暗……还有那最强轮回小队的开端！（一）@@第十集 生化再会（二）
217.txt@@73@@5431@@第六章 光与暗……还有那最强轮回小队的开端！（二）@@第十集 生化再会（二）
218.txt@@27@@3136@@第一章 计算与重临（一）@@第一集 神鬼重宝（一）
219.txt@@27@@3329@@第一章 计算与重临（二）@@第一集 神鬼重宝（一）
220.txt@@28@@3140@@第二章 再返哈姆纳塔（一）@@第一集 神鬼重宝（一）
221.txt@@25@@3105@@第二章 再返哈姆纳塔（二）@@第一集 神鬼重宝（一）
222.txt@@40@@3292@@第三章 强悍！审判长矛！（一）@@第一集 神鬼重宝（一）
223.txt@@28@@3166@@第三章 强悍！审判长矛！（二）@@第一集 神鬼重宝（一）
224.txt@@34@@3208@@第三章 强悍！审判长矛！（三）@@第一集 神鬼重宝（一）
225.txt@@36@@3154@@第四章 夺命十分钟（一）@@第一集 神鬼重宝（一）
226.txt@@41@@3144@@第四章 夺命十分钟（二）@@第一集 神鬼重宝（一）
227.txt@@33@@3274@@第四章 夺命十分钟（三）@@第一集 神鬼重宝（一）
228.txt@@31@@3086@@第五章 准备开端（一）@@第一集 神鬼重宝（一）
229.txt@@27@@3266@@第五章 准备开端（二）@@第一集 神鬼重宝（一）
230.txt@@33@@3178@@第一章 旅程与不死祭祀（一）@@第一集 神鬼重宝（二）
231.txt@@28@@3204@@第一章 旅程与不死祭祀（二）@@第一集 神鬼重宝（二）
232.txt@@34@@3109@@第一章 旅程与不死祭祀（三）@@第一集 神鬼重宝（二）
233.txt@@30@@3297@@第二章 这是猴子？日……主神（一）@@第一集 神鬼重宝（二）
234.txt@@34@@3421@@第二章 这是猴子？日……主神（二）@@第一集 神鬼重宝（二）
235.txt@@25@@3285@@第三章 暂且退却与……复活楚轩（一）@@第一集 神鬼重宝（二）
236.txt@@37@@3350@@第三章 暂且退却与……复活楚轩（二）@@第一集 神鬼重宝（二）
237.txt@@43@@4160@@第三章 暂且退却与……复活楚轩（三）@@第一集 神鬼重宝（二）
238.txt@@26@@3100@@第四章 难度与……燃烧弹（一）@@第一集 神鬼重宝（二）
239.txt@@34@@3131@@第四章 难度与……燃烧弹（二）@@第一集 神鬼重宝（二）
240.txt@@27@@3152@@第五章 被剥夺的力量（一）@@第一集 神鬼重宝（二）
241.txt@@28@@3250@@第五章 被剥夺的力量（二）@@第一集 神鬼重宝（二）
242.txt@@31@@3113@@第六章 稍稍悠闲与……楚轩兴趣（一）@@第一集 神鬼重宝（二）
243.txt@@31@@3117@@第六章 稍稍悠闲与……楚轩兴趣（二）@@第一集 神鬼重宝（二）
244.txt@@41@@3135@@第六章 稍稍悠闲与……楚轩兴趣（三）@@第一集 神鬼重宝（二）
245.txt@@29@@3162@@第七章 中洲队雏形（一）@@第一集 神鬼重宝（二）
246.txt@@39@@4279@@第七章 中洲队雏形（二）@@第一集 神鬼重宝（二）
247.txt@@26@@3169@@第八章 未来方向与……进入（一）@@第一集 神鬼重宝（二）
248.txt@@29@@3152@@第八章 未来方向与……进入（二）@@第一集 神鬼重宝（二）
249.txt@@34@@3107@@第八章 未来方向与……进入（三）@@第一集 神鬼重宝（二）
250.txt@@31@@3162@@第一章 开端地点与……降低难度（一）@@第二集 恐龙豪情 
251.txt@@29@@3055@@第一章 开端地点与……降低难度（二）@@第二集 恐龙豪情 
252.txt@@31@@3287@@第二章 被封锁的恐龙岛（一）@@第二集 恐龙豪情 
253.txt@@29@@3081@@第二章 被封锁的恐龙岛（二）@@第二集 恐龙豪情 
254.txt@@31@@3106@@第二章 被封锁的恐龙岛（三）@@第二集 恐龙豪情 
255.txt@@32@@3125@@第三章 幸运与……恐龙岛（一）@@第二集 恐龙豪情 
256.txt@@28@@3079@@第三章 幸运与……恐龙岛（二）@@第二集 恐龙豪情 
257.txt@@24@@3044@@第三章 幸运与……恐龙岛（三）@@第二集 恐龙豪情 
258.txt@@25@@3051@@第一个支线剧情（一）@@第二集 恐龙豪情 
259.txt@@29@@3111@@第一个支线剧情（二）@@第二集 恐龙豪情 
260.txt@@27@@3083@@第五章 拼命的价值！（一）@@第二集 恐龙豪情 
261.txt@@26@@3080@@第五章 拼命的价值！（二）@@第二集 恐龙豪情 
262.txt@@27@@3059@@第五章 拼命的价值！（三）@@第二集 恐龙豪情 
263.txt@@24@@3080@@第六章 混战……混战！（一）@@第二集 恐龙豪情 
264.txt@@24@@3081@@第六章 混战……混战！（二）@@第二集 恐龙豪情 
265.txt@@24@@3212@@第六章 混战……混战！（三）@@第二集 恐龙豪情 
266.txt@@22@@3089@@第七章 B级难度的支线剧情（一）@@第二集 恐龙豪情 
267.txt@@29@@3219@@第七章 B级难度的支线剧情（二）@@第二集 恐龙豪情 
268.txt@@26@@3354@@第七章 B级难度的支线剧情（三）@@第二集 恐龙豪情 
269.txt@@25@@3023@@第八章 恐龙豪情（一）@@第二集 恐龙豪情 
270.txt@@28@@3056@@第八章 恐龙豪情（二）@@第二集 恐龙豪情 
271.txt@@25@@3071@@第八章 恐龙豪情（三）@@第二集 恐龙豪情 
272.txt@@28@@3074@@第八章 恐龙豪情（四）@@第二集 恐龙豪情 
273.txt@@27@@3063@@第一章 一定复活他！（一）@@第三集 吸血面具（一）
274.txt@@28@@3204@@第一章 一定复活他！（二）@@第三集 吸血面具（一）
275.txt@@28@@3033@@第二章 病变，拯救，时间（一）@@第三集 吸血面具（一）
276.txt@@29@@3105@@第二章 病变，拯救，时间（二）@@第三集 吸血面具（一）
277.txt@@32@@3130@@第二章 病变，拯救，时间（三）@@第三集 吸血面具（一）
278.txt@@29@@3099@@第三章 回归（一）@@第三集 吸血面具（一）
279.txt@@30@@3374@@第三章 回归（二）@@第三集 吸血面具（一）
280.txt@@30@@3074@@第四章 大丰收！（一）@@第三集 吸血面具（一）
281.txt@@28@@3133@@第四章 大丰收！（二）@@第三集 吸血面具（一）
282.txt@@29@@3098@@第五章 复活吧……并肩的伙伴（一）@@第三集 吸血面具（一）
283.txt@@27@@3095@@第五章 复活吧……并肩的伙伴（二）@@第三集 吸血面具（一）
284.txt@@33@@3147@@第五章 复活吧……并肩的伙伴（三）@@第三集 吸血面具（一）
285.txt@@37@@3118@@第五章 复活吧……并肩的伙伴（四）@@第三集 吸血面具（一）
286.txt@@23@@3079@@第六章 出征前钓鱼与……那一瞬间的拥抱（一）@@第三集 吸血面具（一）
287.txt@@32@@3164@@第六章 出征前钓鱼与……那一瞬间的拥抱（二）@@第三集 吸血面具（一）
288.txt@@24@@3061@@第七章 混元一气功（一）@@第三集 吸血面具（一）
289.txt@@31@@3119@@第七章 混元一气功（二）@@第三集 吸血面具（一）
290.txt@@30@@3062@@第一章 飞临纽约（一）@@第三集 吸血面具（二）
291.txt@@32@@3049@@第一章 飞临纽约（二）@@第三集 吸血面具（二）
292.txt@@20@@3130@@第二章 一个两个三个……（一）@@第三集 吸血面具（二）
293.txt@@27@@3055@@第二章 一个两个三个……（二）@@第三集 吸血面具（二）
294.txt@@36@@4157@@第二章 一个两个三个……（三）@@第三集 吸血面具（二）
295.txt@@22@@3067@@第三章 可以操纵的基因（一）@@第三集 吸血面具（二）
296.txt@@32@@3119@@第三章 可以操纵的基因（二）@@第三集 吸血面具（二）
297.txt@@28@@3093@@第四章 残缺品（一）@@第三集 吸血面具（二）
298.txt@@28@@3096@@第四章 残缺品（二）@@第三集 吸血面具（二）
299.txt@@25@@3071@@第五章 黎明前的偷袭（一）@@第三集 吸血面具（二）
300.txt@@27@@3151@@第五章 黎明前的偷袭（二）@@第三集 吸血面具（二）
301.txt@@24@@3110@@第六章 无敌……或者缺憾？（一）@@第三集 吸血面具（二）
302.txt@@30@@3155@@第六章 无敌……或者缺憾？（二）@@第三集 吸血面具（二）
303.txt@@31@@3297@@第七章 致命缺憾与……古遗迹（一）@@第三集 吸血面具（二）
304.txt@@33@@3048@@第七章 致命缺憾与……古遗迹（二）@@第三集 吸血面具（二）
305.txt@@24@@3085@@第八章 遗迹搜索（一）@@第三集 吸血面具（二）
306.txt@@39@@4074@@第八章 遗迹搜索（二）@@第三集 吸血面具（二）
307.txt@@26@@3212@@第九章 回归，整理，实力（一）@@第三集 吸血面具（二）
308.txt@@31@@3364@@第九章 回归，整理，实力（二）@@第三集 吸血面具（二）
309.txt@@26@@3229@@第一章 改装机器人（一）@@第四集 铁血星河（一）
310.txt@@29@@3128@@第一章 改装机器人（二）@@第四集 铁血星河（一）
311.txt@@31@@3081@@第二章 准备与训练（一）@@第四集 铁血星河（一）
312.txt@@30@@3198@@第二章 准备与训练（二）@@第四集 铁血星河（一）
313.txt@@31@@3475@@第二章 准备与训练（三）@@第四集 铁血星河（一）
314.txt@@31@@3254@@第三章 完毕与……进入（一）@@第四集 铁血星河（一）
315.txt@@31@@3065@@第三章 完毕与……进入（二）@@第四集 铁血星河（一）
316.txt@@20@@2467@@第三章 完毕与……进入（三）@@第四集 铁血星河（一）
317.txt@@42@@4238@@第四章 进入点（一）@@第四集 铁血星河（一）
318.txt@@30@@3210@@第四章 进入点（二）@@第四集 铁血星河（一）
319.txt@@30@@3126@@第五章 杀伐（一）@@第四集 铁血星河（一）
320.txt@@32@@3085@@第五章 杀伐（二）@@第四集 铁血星河（一）
321.txt@@26@@3121@@第六章 恐怖的虫族（一）@@第四集 铁血星河（一）
322.txt@@24@@3090@@第六章 恐怖的虫族（二）@@第四集 铁血星河（一）
323.txt@@25@@3147@@第六章 恐怖的虫族（三）@@第四集 铁血星河（一）
324.txt@@37@@4205@@第七章 位置！（一）@@第四集 铁血星河（一）
325.txt@@26@@3255@@第七章 位置！（二）@@第四集 铁血星河（一）
326.txt@@26@@3029@@第八章 士官长与坚守七小时！（一）@@第四集 铁血星河（一）
327.txt@@29@@3417@@第八章 士官长与坚守七小时！（二）@@第四集 铁血星河（一）
328.txt@@27@@3112@@第八章 士官长与坚守七小时！（三）@@第四集 铁血星河（一）
329.txt@@26@@3137@@第一章 惨烈的坚守战（一）@@第四集 铁血星河（二）
330.txt@@23@@3081@@第一章 惨烈的坚守战（二）@@第四集 铁血星河（二）
331.txt@@31@@3173@@第一章 惨烈的坚守战（三）@@第四集 铁血星河（二）
332.txt@@25@@3026@@第二章 如果会死……不是今天！（一）@@第四集 铁血星河（二）
333.txt@@27@@3217@@第二章 如果会死……不是今天！（二）@@第四集 铁血星河（二）
334.txt@@23@@3059@@第三章 血战与回归（一）@@第四集 铁血星河（二）
335.txt@@22@@3069@@第三章 血战与回归（二）@@第四集 铁血星河（二）
336.txt@@32@@3292@@第三章 血战与回归（三）@@第四集 铁血星河（二）
337.txt@@25@@3103@@第四章 造势（一）@@第四集 铁血星河（二）
338.txt@@25@@3148@@第四章 造势（二）@@第四集 铁血星河（二）
339.txt@@27@@3152@@第四章 造势（三）@@第四集 铁血星河（二）
340.txt@@28@@3159@@第五章 不协调的队伍与……展示强大（一）@@第四集 铁血星河（二）
341.txt@@25@@3144@@第五章 不协调的队伍与……展示强大（二）@@第四集 铁血星河（二）
342.txt@@26@@3202@@第六章 震慑（一）@@第四集 铁血星河（二）
343.txt@@24@@3091@@第六章 震慑（二）@@第四集 铁血星河（二）
344.txt@@31@@3338@@第七章 局（一）@@第四集 铁血星河（二）
345.txt@@31@@3864@@第七章 局（二）@@第四集 铁血星河（二）
346.txt@@26@@3265@@第七章 局（三）@@第四集 铁血星河（二）
347.txt@@30@@3080@@第八章 破局（一）@@第四集 铁血星河（二）
348.txt@@26@@3088@@第八章 破局（二）@@第四集 铁血星河（二）
349.txt@@86@@9712@@第八章 破局（三）@@第四集 铁血星河（二）
350.txt@@25@@3176@@第一章 自创技能（一）@@第四集 铁血星河（三）
351.txt@@22@@3169@@第一章 自创技能（二）@@第四集 铁血星河（三）
352.txt@@26@@3133@@第一章 自创技能（三）@@第四集 铁血星河（三）
353.txt@@34@@3303@@第二章 南炎末路（一）@@第四集 铁血星河（三）
354.txt@@21@@3118@@第二章 南炎末路（二）@@第四集 铁血星河（三）
355.txt@@28@@3191@@第二章 南炎末路（三）@@第四集 铁血星河（三）
356.txt@@24@@3108@@第三章 实现了的预言（一）@@第四集 铁血星河（三）
357.txt@@34@@4254@@第三章 实现了的预言（二）@@第四集 铁血星河（三）
358.txt@@25@@3149@@第四章 七存一作战（一）@@第四集 铁血星河（三）
359.txt@@28@@3101@@第四章 七存一作战（二）@@第四集 铁血星河（三）
360.txt@@26@@3213@@第五章 不留手（一）@@第四集 铁血星河（三）
361.txt@@31@@3165@@第五章 不留手（二）@@第四集 铁血星河（三）
362.txt@@30@@3183@@第六章 强大的个体（一）@@第四集 铁血星河（三）
363.txt@@23@@3151@@第六章 强大的个体（二）@@第四集 铁血星河（三）
364.txt@@28@@3059@@第七章 生死以付（一）@@第四集 铁血星河（三）
365.txt@@26@@3119@@第七章 生死以付（二）@@第四集 铁血星河（三）
366.txt@@25@@3083@@第七章 生死以付（三）@@第四集 铁血星河（三）
367.txt@@27@@3146@@第八章 强大（一）@@第四集 铁血星河（三）
368.txt@@35@@3227@@第八章 强大（二）@@第四集 铁血星河（三）
369.txt@@29@@3057@@第八章 强大（三）@@第四集 铁血星河（三）
370.txt@@27@@3072@@第九章 救援（一）@@第四集 铁血星河（三）
371.txt@@24@@3082@@第九章 救援（二）@@第四集 铁血星河（三）
372.txt@@30@@3045@@第十章 一枪（一）@@第四集 铁血星河（三）
373.txt@@28@@3332@@第十章 一枪（二）@@第四集 铁血星河（三）
374.txt@@24@@3065@@第十章 一枪（三）@@第四集 铁血星河（三）
375.txt@@29@@3143@@第十一章 回归（一）@@第四集 铁血星河（三）
376.txt@@23@@3131@@第十一章 回归（二）@@第四集 铁血星河（三）
377.txt@@30@@3038@@第一章 实力狂升（一）@@第五集 偷袭生化（一）
378.txt@@27@@3195@@第一章 实力狂升（二）@@第五集 偷袭生化（一）
379.txt@@27@@3170@@第一章 实力狂升（三）@@第五集 偷袭生化（一）
380.txt@@29@@3119@@第二章 久违了，伙伴！（一）@@第五集 偷袭生化（一）
381.txt@@36@@3245@@第二章 久违了，伙伴！（二）@@第五集 偷袭生化（一）
382.txt@@35@@3179@@第二章 久违了，伙伴！（三）@@第五集 偷袭生化（一）
383.txt@@28@@3102@@第三章 团队强化（一）@@第五集 偷袭生化（一）
384.txt@@22@@3092@@第三章 团队强化（二）@@第五集 偷袭生化（一）
385.txt@@27@@3072@@第三章 团队强化（三）@@第五集 偷袭生化（一）
386.txt@@32@@3126@@第四章 再入生化@@第五集 偷袭生化（一）
387.txt@@26@@3084@@第五章 保护伞公司（一）@@第五集 偷袭生化（一）
388.txt@@26@@3222@@第五章 保护伞公司（二）@@第五集 偷袭生化（一）
389.txt@@29@@3155@@第六章 密码（一）@@第五集 偷袭生化（一）
390.txt@@33@@3248@@第六章 密码（二）@@第五集 偷袭生化（一）
391.txt@@37@@3244@@第六章 密码（三）@@第五集 偷袭生化（一）
392.txt@@33@@3119@@第七章 意外的支线剧情（一）@@第五集 偷袭生化（一）
393.txt@@29@@3133@@第七章 意外的支线剧情（二）@@第五集 偷袭生化（一）
394.txt@@29@@3208@@第八章 诱饵计划（一）@@第五集 偷袭生化（一）
395.txt@@31@@3077@@第八章 诱饵计划（二）@@第五集 偷袭生化（一）
396.txt@@22@@3140@@第一章 怒火（一）@@第五集 偷袭生化（二）
397.txt@@28@@3222@@第一章 怒火（二）@@第五集 偷袭生化（二）
398.txt@@28@@3150@@第一章 怒火（三）@@第五集 偷袭生化（二）
399.txt@@28@@3116@@第二章 偷袭计划（一）@@第五集 偷袭生化（二）
400.txt@@26@@3059@@第二章 偷袭计划（二）@@第五集 偷袭生化（二）
401.txt@@36@@3150@@第三章 强袭！偷袭！（一）@@第五集 偷袭生化（二）
402.txt@@23@@3161@@第三章 强袭！偷袭！（二）@@第五集 偷袭生化（二）
403.txt@@30@@3227@@第四章 中洲战力（一）@@第五集 偷袭生化（二）
404.txt@@25@@3168@@第四章 中洲战力（二）@@第五集 偷袭生化（二）
405.txt@@30@@3163@@第五章 杀伐的心（一）@@第五集 偷袭生化（二）
406.txt@@30@@3242@@第五章 杀伐的心（二）@@第五集 偷袭生化（二）
407.txt@@26@@3154@@第六章 回归……再会的预感（一）@@第五集 偷袭生化（二）
408.txt@@28@@3336@@第六章 回归……再会的预感（二）@@第五集 偷袭生化（二）
409.txt@@34@@3555@@第七章 樱空心事与……进入@@第五集 偷袭生化（二）
410.txt@@42@@4201@@第一章 五队狂战（一）@@第六集 指环战争（一）
411.txt@@30@@3380@@第一章 五队狂战（二）@@第六集 指环战争（一）
412.txt@@43@@4186@@第五阶（一）@@第六集 指环战争（一）
413.txt@@39@@4215@@第五阶（二）@@第六集 指环战争（一）
414.txt@@33@@3388@@第三章 强悍的剧情人物――戒灵（一）@@第六集 指环战争（一）
415.txt@@32@@3217@@第三章 强悍的剧情人物――戒灵（二）@@第六集 指环战争（一）
416.txt@@34@@3261@@第四章 夺命狂奔（一）@@第六集 指环战争（一）
417.txt@@49@@4124@@第四章 夺命狂奔（二）@@第六集 指环战争（一）
418.txt@@38@@4163@@第四章 夺命狂奔（三）@@第六集 指环战争（一）
419.txt@@33@@3159@@第四章 夺命狂奔（四）@@第六集 指环战争（一）
420.txt@@31@@3154@@第五章 可骑乘的骷髅梦魇（一）@@第六集 指环战争（一）
421.txt@@34@@3272@@第五章 可骑乘的骷髅梦魇（二）@@第六集 指环战争（一）
422.txt@@32@@3261@@第六章 闪灵真空波――变强的伙伴（一）@@第六集 指环战争（一）
423.txt@@31@@3199@@第六章 闪灵真空波――变强的伙伴（二）@@第六集 指环战争（一）
424.txt@@30@@3096@@第七章 精灵首都与……东美洲队（一）@@第六集 指环战争（一）
425.txt@@29@@3209@@第七章 精灵首都与……东美洲队（二）@@第六集 指环战争（一）
426.txt@@30@@3075@@第一章 瑞文戴尔（一）@@第六集 指环战争（二）
427.txt@@42@@3094@@第一章 瑞文戴尔（二）@@第六集 指环战争（二）
428.txt@@36@@3464@@第一章 瑞文戴尔（三）@@第六集 指环战争（二）
429.txt@@28@@3096@@第二章 真实魔法的震撼（一）@@第六集 指环战争（二）
430.txt@@36@@3193@@第二章 真实魔法的震撼（二）@@第六集 指环战争（二）
431.txt@@33@@3132@@第三章 摩瑞亚坑道（一）@@第六集 指环战争（二）
432.txt@@28@@3126@@第三章 摩瑞亚坑道（二）@@第六集 指环战争（二）
433.txt@@31@@3141@@第四章 宝藏与……杀杀杀（一）@@第六集 指环战争（二）
434.txt@@27@@3076@@第四章 宝藏与……杀杀杀（二）@@第六集 指环战争（二）
435.txt@@30@@3234@@第四章 宝藏与……杀杀杀（三）@@第六集 指环战争（二）
436.txt@@29@@3120@@第五章 远古恶魔……圣人们曾经的敌人（一）@@第六集 指环战争（二）
437.txt@@27@@3071@@第五章 远古恶魔……圣人们曾经的敌人（二）@@第六集 指环战争（二）
438.txt@@28@@3073@@第六章 我必还你（一）@@第六集 指环战争（二）
439.txt@@30@@3096@@第六章 我必还你（二）@@第六集 指环战争（二）
440.txt@@36@@3088@@第七章 大战后的休息（一）@@第六集 指环战争（二）
441.txt@@31@@3216@@第七章 大战后的休息（二）@@第六集 指环战争（二）
442.txt@@30@@3185@@第八章 秘谋（一）@@第六集 指环战争（二）
443.txt@@31@@3293@@第八章 秘谋（二）@@第六集 指环战争（二）
444.txt@@34@@3074@@第一章 再上征程（一）@@第六集 指环战争（三）
445.txt@@28@@3075@@第一章 再上征程（二）@@第六集 指环战争（三）
446.txt@@37@@3115@@第二章 强兽人（一）@@第六集 指环战争（三）
447.txt@@29@@3050@@第二章 强兽人（二）@@第六集 指环战争（三）
448.txt@@28@@3110@@第三章 分道扬镳（一）@@第六集 指环战争（三）
449.txt@@29@@3116@@第三章 分道扬镳（二）@@第六集 指环战争（三）
450.txt@@35@@3321@@第三章 分道扬镳（三）@@第六集 指环战争（三）
451.txt@@37@@3046@@第四章 洛汉铁骑（一）@@第六集 指环战争（三）
452.txt@@30@@3048@@第四章 洛汉铁骑（二）@@第六集 指环战争（三）
453.txt@@35@@3219@@第五章 洛汗国之行（一）@@第六集 指环战争（三）
454.txt@@30@@3207@@第五章 洛汗国之行（二）@@第六集 指环战争（三）
455.txt@@26@@3086@@第六章 解封与游击（一）@@第六集 指环战争（三）
456.txt@@34@@3296@@第六章 解封与游击（二）@@第六集 指环战争（三）
457.txt@@29@@3217@@第七章 各队动向与罗应龙的闹剧（一）@@第六集 指环战争（三）
458.txt@@46@@3529@@第七章 各队动向与罗应龙的闹剧（二）@@第六集 指环战争（三）
459.txt@@27@@3037@@第八章 战争……战争！（一）@@第六集 指环战争（三）
460.txt@@30@@3151@@第八章 战争……战争！（二）@@第六集 指环战争（三）
461.txt@@37@@3309@@第九章 楚轩之死与……另一次布局？（一）@@第六集 指环战争（三）
462.txt@@35@@3250@@第九章 楚轩之死与……另一次布局？（二）@@第六集 指环战争（三）
463.txt@@32@@3112@@第一章 消失的另一队与……再现（一）@@第六集 指环战争（四）
464.txt@@32@@3091@@第一章 消失的另一队与……再现（一）@@第六集 指环战争（四）
465.txt@@26@@3196@@第二章 战前铺垫……各队之事（一）@@第六集 指环战争（四）
466.txt@@32@@3089@@第二章 战前铺垫……各队之事（二）@@第六集 指环战争（四）
467.txt@@34@@3145@@第三章 进发！刚择首都米那斯提力斯（一）@@第六集 指环战争（四）
468.txt@@33@@3198@@第三章 进发！刚择首都米那斯提力斯（二）@@第六集 指环战争（四）
469.txt@@42@@3157@@第三章 进发！刚择首都米那斯提力斯（三）@@第六集 指环战争（四）
470.txt@@35@@3093@@第三章 进发！刚择首都米那斯提力斯（四）@@第六集 指环战争（四）
471.txt@@33@@3127@@第四章 战斗开始（一）@@第六集 指环战争（四）
472.txt@@33@@3091@@第四章 战斗开始（二）@@第六集 指环战争（四）
473.txt@@25@@3132@@第五章 境界与实力……对战！生或死（一）@@第六集 指环战争（四）
474.txt@@31@@3126@@第五章 境界与实力……对战！生或死（二）@@第六集 指环战争（四）
475.txt@@43@@3376@@第六章 郑吒绝境与……楚轩再现（一）@@第六集 指环战争（四）
476.txt@@36@@3284@@第六章 郑吒绝境与……楚轩再现（二）@@第六集 指环战争（四）
477.txt@@28@@3071@@第六章 郑吒绝境与……楚轩再现（三）@@第六集 指环战争（四）
478.txt@@36@@3297@@第七章 天神队的妥协（一）@@第六集 指环战争（四）
479.txt@@35@@3157@@第七章 天神队的妥协（二）@@第六集 指环战争（四）
480.txt@@33@@3157@@第七章 天神队的妥协（三）@@第六集 指环战争（四）
481.txt@@42@@3258@@第八章 魔多乱战与……回归（一）@@第六集 指环战争（四）
482.txt@@26@@2232@@第八章 魔多乱战与……回归（二）@@第六集 指环战争（四）
483.txt@@34@@3308@@第八章 魔多乱战与……回归（三）@@第六集 指环战争（四）
484.txt@@43@@4124@@第八章 魔多乱战与……回归（四）@@第六集 指环战争（四）
485.txt@@29@@3238@@第八章 魔多乱战与……回归（五）@@第六集 指环战争（四）
486.txt@@27@@3245@@第一章 这才是丰收啊……（一）@@第七集 变形末日（一）
487.txt@@31@@3131@@第一章 这才是丰收啊……（二）@@第七集 变形末日（一）
488.txt@@36@@3100@@第二章 来自中国的信件（一））@@第七集 变形末日（一）
489.txt@@31@@3094@@第二章 来自中国的信件（二）@@第七集 变形末日（一）
490.txt@@31@@3359@@第三章 信念之力（一）@@第七集 变形末日（一）
491.txt@@24@@3088@@第三章 信念之力（二）@@第七集 变形末日（一）
492.txt@@28@@3045@@第四章 白虎煞与八卦炉（一）@@第七集 变形末日（一）
493.txt@@28@@3169@@第四章 白虎煞与八卦炉（二）@@第七集 变形末日（一）
494.txt@@29@@3120@@第五章 不停变强与……进入（一）@@第七集 变形末日（一）
495.txt@@35@@3139@@第五章 不停变强与……进入（二）@@第七集 变形末日（一）
496.txt@@33@@3094@@第六章 已是世界末日时（一）@@第七集 变形末日（一）
497.txt@@27@@3108@@第六章 已是世界末日时（二）@@第七集 变形末日（一）
498.txt@@26@@3187@@第七章 仍未放弃的希望（一）@@第七集 变形末日（一）
499.txt@@24@@3030@@第七章 仍未放弃的希望（二）@@第七集 变形末日（一）
500.txt@@24@@3105@@第七章 仍未放弃的希望（三）@@第七集 变形末日（一）
501.txt@@30@@4033@@第七章 仍未放弃的希望（四）@@第七集 变形末日（一）
502.txt@@27@@3309@@第八章 搜索与智取密码（一）@@第七集 变形末日（一）
503.txt@@26@@3104@@第八章 搜索与智取密码（二）@@第七集 变形末日（一）
504.txt@@33@@3135@@第一章 密码到手（一）@@第七集 变形末日（二）
505.txt@@23@@3211@@第一章 密码到手（二）@@第七集 变形末日（二）
506.txt@@31@@3159@@第二章 设计与被设计（一）@@第七集 变形末日（二）
507.txt@@35@@2719@@第二章 设计与被设计（二）@@第七集 变形末日（二）
508.txt@@60@@5994@@第三章 全成灰灰与……进攻！@@第七集 变形末日（二）
509.txt@@26@@3182@@第四章 郑吒！（一）@@第七集 变形末日（二）
510.txt@@28@@3210@@第四章 郑吒！（二）@@第七集 变形末日（二）
511.txt@@34@@3246@@第五章 一念成魔（一）@@第七集 变形末日（二）
512.txt@@34@@3137@@第五章 一念成魔（二）@@第七集 变形末日（二）
513.txt@@29@@3139@@第六章 破碎与航母机器人（一）@@第七集 变形末日（二）
514.txt@@29@@3084@@第六章 破碎与航母机器人（二）@@第七集 变形末日（二）
515.txt@@34@@3318@@第六章 破碎与航母机器人（三）@@第七集 变形末日（二）
516.txt@@29@@3114@@第七章 中洲命运与……回归（一）@@第七集 变形末日（二）
517.txt@@27@@3476@@第七章 中洲命运与……回归（二）@@第七集 变形末日（二）
518.txt@@37@@4255@@第七章 中洲命运与……回归（三）@@第七集 变形末日（二）
519.txt@@31@@3232@@第一章 严峻未来（一）@@第八集 猛鬼记忆（一）
520.txt@@24@@3127@@第一章 严峻未来（二）@@第八集 猛鬼记忆（一）
521.txt@@35@@3205@@第一章 严峻未来（三）@@第八集 猛鬼记忆（一）
522.txt@@34@@3211@@第二章 畏惧与……法师塔的收获（一）@@第八集 猛鬼记忆（一）
523.txt@@28@@2394@@第二章 畏惧与……法师塔的收获（二）@@第八集 猛鬼记忆（一）
524.txt@@26@@3182@@第二章 畏惧与……法师塔的收获（三）@@第八集 猛鬼记忆（一）
525.txt@@32@@2925@@第三章 进入猛鬼世界（一）@@第八集 猛鬼记忆（一）
526.txt@@30@@3191@@第三章 进入猛鬼世界（二）@@第八集 猛鬼记忆（一）
527.txt@@36@@3200@@第四章 开端惊魂（一）@@第八集 猛鬼记忆（一）
528.txt@@27@@3317@@第四章 开端惊魂（二）@@第八集 猛鬼记忆（一）
529.txt@@34@@3322@@第五章 梦与现实（一）@@第八集 猛鬼记忆（一）
530.txt@@24@@3214@@第五章 梦与现实（二）@@第八集 猛鬼记忆（一）
531.txt@@35@@3241@@第六章 崩溃的恒（一）@@第八集 猛鬼记忆（一）
532.txt@@35@@3360@@第六章 崩溃的恒（二）@@第八集 猛鬼记忆（一）
533.txt@@32@@3223@@第七章 灼热之楼……哭泣的少年（一）@@第八集 猛鬼记忆（一）
534.txt@@34@@3137@@第七章 灼热之楼……哭泣的少年（二）@@第八集 猛鬼记忆（一）
535.txt@@29@@3082@@第八章 零点钟声（一）@@第八集 猛鬼记忆（一）
536.txt@@28@@2390@@第八章 零点钟声（二）@@第八集 猛鬼记忆（一）
537.txt@@40@@3084@@第一章 无解恐怖片（一）@@第九集 猛鬼记忆（二）
538.txt@@38@@3339@@第一章 无解恐怖片（二）@@第九集 猛鬼记忆（二）
539.txt@@33@@3093@@第二章 樱落之时（一）@@第九集 猛鬼记忆（二）
540.txt@@28@@3204@@第二章 樱落之时（二）@@第九集 猛鬼记忆（二）
541.txt@@35@@3133@@第三章 全灭！（一）@@第九集 猛鬼记忆（二）
542.txt@@30@@3093@@第三章 全灭！（二）@@第九集 猛鬼记忆（二）
543.txt@@25@@3213@@第三章 全灭！（三）@@第九集 猛鬼记忆（二）
544.txt@@37@@3272@@第四章 破而后立……败而后成（一）@@第九集 猛鬼记忆（二）
545.txt@@30@@3245@@第四章 破而后立……败而后成（二）@@第九集 猛鬼记忆（二）
546.txt@@34@@3398@@第四章 破而后立……败而后成（三）@@第九集 猛鬼记忆（二）
547.txt@@37@@3518@@第四章 破而后立……败而后成（四）@@第九集 猛鬼记忆（二）
548.txt@@28@@3099@@第四章 破而后立……败而后成（五）@@第九集 猛鬼记忆（二）
549.txt@@27@@3071@@第四章 破而后立……败而后成（六）@@第九集 猛鬼记忆（二）
550.txt@@28@@3069@@第四章 破而后立……败而后成（七）@@第九集 猛鬼记忆（二）
551.txt@@25@@3096@@第四章 破而后立……败而后成（八）@@第九集 猛鬼记忆（二）
552.txt@@29@@3147@@第四章 破而后立……败而后成（九）@@第九集 猛鬼记忆（二）
553.txt@@30@@3105@@第四章 破而后立……败而后成（十）@@第九集 猛鬼记忆（二）
554.txt@@23@@3070@@第四章 破而后立……败而后成（十一）@@第九集 猛鬼记忆（二）
555.txt@@40@@3486@@第四章 破而后立……败而后成（十二）@@第九集 猛鬼记忆（二）
556.txt@@33@@3300@@第五章 惨胜（一）@@第九集 猛鬼记忆（二）
557.txt@@28@@3147@@第五章 惨胜（二）@@第九集 猛鬼记忆（二）
558.txt@@37@@3377@@第六章 失去郑吒的日子里（一）@@第九集 猛鬼记忆（二）
559.txt@@40@@3074@@第六章 失去郑吒的日子里（二）@@第九集 猛鬼记忆（二）
560.txt@@32@@2739@@第一章 复活的郑吒（一）@@第十集 神话惊程（一）
561.txt@@36@@3167@@第一章 复活的郑吒（二）@@第十集 神话惊程（一）
562.txt@@72@@6533@@第一章 复活的郑吒（三）@@第十集 神话惊程（一）
563.txt@@33@@3057@@第二章 楚轩之谋与郑吒之力（一）@@第十集 神话惊程（一）
564.txt@@32@@3245@@第二章 楚轩之谋与郑吒之力（二）@@第十集 神话惊程（一）
565.txt@@28@@3062@@第二章 楚轩之谋与郑吒之力（三）@@第十集 神话惊程（一）
566.txt@@39@@3304@@第三章 东方魔都――上海（一）@@第十集 神话惊程（一）
567.txt@@32@@3198@@第三章 东方魔都――上海（二）@@第十集 神话惊程（一）
568.txt@@26@@3193@@第四章 大闹上海滩（一）@@第十集 神话惊程（一）
569.txt@@32@@3231@@第四章 大闹上海滩（二）@@第十集 神话惊程（一）
570.txt@@34@@3329@@第五章 首战黄巾力士与兵分两路（一）@@第十集 神话惊程（一）
571.txt@@33@@3376@@第五章 首战黄巾力士与兵分两路（二）@@第十集 神话惊程（一）
572.txt@@28@@3106@@第五章 首战黄巾力士与兵分两路（三）@@第十集 神话惊程（一）
573.txt@@30@@3341@@第五章 首战黄巾力士与兵分两路（四）@@第十集 神话惊程（一）
574.txt@@26@@3180@@第五章 首战黄巾力士与兵分两路（五）@@第十集 神话惊程（一）
575.txt@@28@@3062@@第六章 强权（一）@@第十集 神话惊程（一）
576.txt@@30@@3243@@第六章 强权（二）@@第十集 神话惊程（一）
577.txt@@26@@3153@@第六章 强权（三）@@第十集 神话惊程（一）
578.txt@@28@@3208@@第六章 强权（四）@@第十集 神话惊程（一）
579.txt@@22@@3055@@第六章 强权（五）@@第十集 神话惊程（一）
580.txt@@27@@3172@@第六章 强权（六）@@第十集 神话惊程（一）
581.txt@@33@@3089@@第一章 隐患与赵樱空之心（一）@@第十集 神话惊程（二）
582.txt@@30@@3233@@第一章 隐患与赵樱空之心（二）@@第十集 神话惊程（二）
583.txt@@24@@3175@@第一章 隐患与赵樱空之心（三）@@第十集 神话惊程（二）
584.txt@@32@@3101@@第二章 佛像线索与结盟（一）@@第十集 神话惊程（二）
585.txt@@35@@3310@@第二章 佛像线索与结盟（二）@@第十集 神话惊程（二）
586.txt@@24@@3194@@第二章 佛像线索与结盟（三）@@第十集 神话惊程（二）
587.txt@@23@@3144@@第二章 佛像线索与结盟（四）@@第十集 神话惊程（二）
588.txt@@28@@3153@@第三章 梦境与黄巾力士的威胁（一）@@第十集 神话惊程（二）
589.txt@@20@@2168@@第三章 梦境与黄巾力士的威胁（二）@@第十集 神话惊程（二）
590.txt@@79@@9070@@第三章 梦境与黄巾力士的威胁（三）@@第十集 神话惊程（二）
591.txt@@26@@3326@@第四章 这一局……以力破巧（一）@@第十集 神话惊程（二）
592.txt@@24@@3274@@第四章 这一局……以力破巧（二）@@第十集 神话惊程（二）
593.txt@@27@@3126@@第四章 这一局……以力破巧（三）@@第十集 神话惊程（二）
594.txt@@25@@3089@@第四章 这一局……以力破巧（四）@@第十集 神话惊程（二）
595.txt@@26@@3109@@第五章 最后计划与……樱空之变（一）@@第十集 神话惊程（二）
596.txt@@26@@2824@@第五章 最后计划与……樱空之变（二）@@第十集 神话惊程（二）
597.txt@@28@@3143@@第五章 最后计划与……樱空之变（三）@@第十集 神话惊程（二）
598.txt@@22@@2523@@第五章 最后计划与……樱空之变（四）@@第十集 神话惊程（二）
599.txt@@35@@3273@@第五章 最后计划与……樱空之变（五）@@第十集 神话惊程（二）
600.txt@@27@@3132@@第五章 最后计划与……樱空之变（六）@@第十集 神话惊程（二）
601.txt@@30@@3073@@第六章 魔动炮之威（一）@@第十集 神话惊程（二）
602.txt@@34@@4072@@第六章 魔动炮之威（二）@@第十集 神话惊程（二）
603.txt@@23@@3316@@第六章 魔动炮之威（三）@@第十集 神话惊程（二）
604.txt@@31@@3085@@第七章 醒来与凹进去的美国（一）@@第十集 神话惊程（二）
605.txt@@28@@3148@@第七章 醒来与凹进去的美国（二）@@第十集 神话惊程（二）
606.txt@@27@@3186@@第七章 醒来与凹进去的美国（三）@@第十集 神话惊程（二）
607.txt@@25@@3232@@第七章 醒来与凹进去的美国（四）@@第十集 神话惊程（二）
608.txt@@33@@3331@@第七章 醒来与凹进去的美国（五）@@第十集 神话惊程（二）
609.txt@@33@@3234@@第七章 醒来与凹进去的美国（六）@@第十集 神话惊程（二）
610.txt@@33@@3124@@第七章 醒来与凹进去的美国（七）@@第十集 神话惊程（二）
611.txt@@27@@3184@@第八章 初号神（一）@@第十集 神话惊程（二）
612.txt@@32@@3181@@第八章 初号神（二）@@第十集 神话惊程（二）
613.txt@@30@@3269@@第八章 初号神（三）@@第十集 神话惊程（二）
614.txt@@32@@3111@@第八章 初号神（四）@@第十集 神话惊程（二）
615.txt@@32@@3217@@第九章 苏醒（一）@@第十集 神话惊程（二）
616.txt@@32@@3137@@第九章 苏醒（二）@@第十集 神话惊程（二）
617.txt@@28@@3137@@第九章 苏醒（三）@@第十集 神话惊程（二）
618.txt@@28@@3376@@第九章 苏醒（四）@@第十集 神话惊程（二）
619.txt@@28@@3146@@第十章 惊魂的结局与……回归（一）@@第十集 神话惊程（二）
620.txt@@24@@2543@@第十章 惊魂的结局与……回归（二）@@第十集 神话惊程（二）
621.txt@@27@@3298@@第十章 惊魂的结局与……回归（三）@@第十集 神话惊程（二）
622.txt@@29@@3094@@第十章 惊魂的结局与……回归（四）@@第十集 神话惊程（二）
623.txt@@24@@3231@@第十章 惊魂的结局与……回归（五）@@第十集 神话惊程（二）
624.txt@@40@@4621@@第一章 修真！修真？（一）@@第十一集 天煞反击（一）
625.txt@@47@@5124@@第一章 修真！修真？（二）@@第十一集 天煞反击（一）
626.txt@@33@@3122@@第二章 赵樱空与赵樱空……和准备！（一）@@第十一集 天煞反击（一）
627.txt@@34@@3420@@第二章 赵樱空与赵樱空……和准备！（二）@@第十一集 天煞反击（一）
628.txt@@33@@3078@@第三章 七比一千七百四十二与……进入（一）@@第十一集 天煞反击（一）
629.txt@@27@@3138@@第三章 七比一千七百四十二与……进入（二）@@第十一集 天煞反击（一）
630.txt@@27@@3410@@第四章 善恶度与开端（一）@@第十一集 天煞反击（一）
631.txt@@28@@3401@@第四章 善恶度与开端（二）@@第十一集 天煞反击（一）
632.txt@@26@@3097@@第五章 西海队现身与……炮击！（一）@@第十一集 天煞反击（一）
633.txt@@34@@4050@@第五章 西海队现身与……炮击！（二）@@第十一集 天煞反击（一）
634.txt@@32@@3265@@第五章 西海队现身与……炮击！（三）@@第十一集 天煞反击（一）
635.txt@@25@@3313@@第六章 复制体的通缉令（一）@@第十一集 天煞反击（一）
636.txt@@33@@3431@@第六章 复制体的通缉令（二）@@第十一集 天煞反击（一）
637.txt@@33@@3078@@第七章 炮击的恐怖（一）@@第十一集 天煞反击（一）
638.txt@@45@@5351@@第七章 炮击的恐怖（二）@@第十一集 天煞反击（一）
639.txt@@28@@3067@@第八章 降落的外星人与……困境！（一）@@第十一集 天煞反击（一）
640.txt@@37@@3524@@第八章 降落的外星人与……困境！（二）@@第十一集 天煞反击（一）
641.txt@@56@@5481@@第一章 天煞难度与唯一希望（一）@@第十一集 天煞反击（二）
642.txt@@48@@5078@@第一章 天煞难度与唯一希望（二）@@第十一集 天煞反击（二）
643.txt@@29@@3057@@第二章 人类绝境，世界与希望（一）@@第十一集 天煞反击（二）
644.txt@@52@@5285@@第二章 人类绝境，世界与希望（二）@@第十一集 天煞反击（二）
645.txt@@49@@4481@@第三章 分队与两方的战斗（一）@@第十一集 天煞反击（二）
646.txt@@44@@5260@@第三章 分队与两方的战斗（二）@@第十一集 天煞反击（二）
647.txt@@33@@3321@@第三章 分队与两方的战斗（三）@@第十一集 天煞反击（二）
648.txt@@30@@3212@@第四章 消失的楚轩与乱窜（一）@@第十一集 天煞反击（二）
649.txt@@30@@3204@@第四章 消失的楚轩与乱窜（二）@@第十一集 天煞反击（二）
650.txt@@38@@4054@@第五章 战场与紧随其后的西海队（一）@@第十一集 天煞反击（二）
651.txt@@33@@4005@@第五章 战场与紧随其后的西海队（二）@@第十一集 天煞反击（二）
652.txt@@45@@5452@@第五章 战场与紧随其后的西海队（三）@@第十一集 天煞反击（二）
653.txt@@27@@3256@@第六章 “D”BOY？与交战！（一）@@第十一集 天煞反击（二）
654.txt@@26@@3102@@第六章 “D”BOY？与交战！（二）@@第十一集 天煞反击（二）
655.txt@@66@@7425@@第六章 “D”BOY？与交战！（三）@@第十一集 天煞反击（二）
656.txt@@69@@7267@@第七章 阿赖耶识与全面开战！（一）@@第十一集 天煞反击（二）
657.txt@@90@@9624@@第七章 阿赖耶识与全面开战！（二）@@第十一集 天煞反击（二）
658.txt@@48@@5217@@第七章 阿赖耶识与全面开战！（三）@@第十一集 天煞反击（二）
659.txt@@31@@3085@@第八章 炮击与……结束！（一）@@第十一集 天煞反击（二）
660.txt@@36@@3257@@第八章 炮击与……结束！（二）@@第十一集 天煞反击（二）
661.txt@@37@@3198@@第八章 炮击与……结束！（三）@@第十一集 天煞反击（二）
662.txt@@33@@3210@@第一章 我们的骄傲！（一）@@第十二集 巨龙屠戮 
663.txt@@29@@3265@@第一章 我们的骄傲！（二）@@第十二集 巨龙屠戮 
664.txt@@31@@3245@@第二章 樱空索战（一）@@第十二集 巨龙屠戮 
665.txt@@27@@3190@@第二章 樱空索战（二）@@第十二集 巨龙屠戮 
666.txt@@28@@3249@@第二章 樱空索战（三）@@第十二集 巨龙屠戮 
667.txt@@32@@3188@@第三章 携龙而入（一）@@第十二集 巨龙屠戮 
668.txt@@33@@3097@@第三章 携龙而入（二）@@第十二集 巨龙屠戮 
669.txt@@28@@3370@@第四章 支线剧情？时间与等待（一）@@第十二集 巨龙屠戮 
670.txt@@31@@3251@@第四章 支线剧情？时间与等待（二）@@第十二集 巨龙屠戮 
671.txt@@30@@3023@@第五章 龙骑士以外的剧情（一）@@第十二集 巨龙屠戮 
672.txt@@30@@2967@@第五章 龙骑士以外的剧情（二）@@第十二集 巨龙屠戮 
673.txt@@37@@3194@@第五章 龙骑士以外的剧情（三）@@第十二集 巨龙屠戮 
674.txt@@28@@3070@@第六章 空间？世界？牢笼？（一）@@第十二集 巨龙屠戮 
675.txt@@32@@3251@@第六章 空间？世界？牢笼？（二）@@第十二集 巨龙屠戮 
676.txt@@27@@3412@@第六章 空间？世界？牢笼？（三）@@第十二集 巨龙屠戮 
677.txt@@25@@3129@@第七章 难度剧增与开始行动（一）@@第十二集 巨龙屠戮 
678.txt@@31@@3330@@第七章 难度剧增与开始行动（二）@@第十二集 巨龙屠戮 
679.txt@@26@@3168@@第八章 分队的战斗与支线剧情（一）@@第十二集 巨龙屠戮 
680.txt@@33@@3208@@第八章 分队的战斗与支线剧情（二）@@第十二集 巨龙屠戮 
681.txt@@37@@3364@@第八章 分队的战斗与支线剧情（三）@@第十二集 巨龙屠戮 
682.txt@@32@@3014@@第八章 分队的战斗与支线剧情（四）@@第十二集 巨龙屠戮 
683.txt@@40@@3174@@第九章 远古恶魔与回归（一）@@第十二集 巨龙屠戮 
684.txt@@41@@3038@@第九章 远古恶魔与回归（二）@@第十二集 巨龙屠戮 
685.txt@@37@@3214@@第九章 远古恶魔与回归（三）@@第十二集 巨龙屠戮 
686.txt@@34@@3158@@第九章 远古恶魔与回归（四）@@第十二集 巨龙屠戮 
687.txt@@44@@5234@@第九章 远古恶魔与回归（五）@@第十二集 巨龙屠戮 
688.txt@@41@@5022@@第一章 猜想（一）@@第十三集 暴风雨前奏 
689.txt@@37@@4219@@第一章 猜想（二）@@第十三集 暴风雨前奏 
690.txt@@43@@4236@@第二章 初试修真（一）@@第十三集 暴风雨前奏 
691.txt@@51@@4062@@第二章 初试修真（二）@@第十三集 暴风雨前奏 
692.txt@@35@@3536@@第三章 海中（一）@@第十三集 暴风雨前奏 
693.txt@@35@@3131@@第三章 海中（二）@@第十三集 暴风雨前奏 
694.txt@@38@@3083@@第四章 暴风雨来临（一）@@第十三集 暴风雨前奏 
695.txt@@35@@3141@@第四章 暴风雨来临（二）@@第十三集 暴风雨前奏 
696.txt@@39@@3125@@第四章 暴风雨来临（三）@@第十三集 暴风雨前奏 
697.txt@@39@@3412@@第五章 两方队伍（一）@@第十三集 暴风雨前奏 
698.txt@@40@@3492@@第五章 两方队伍（二）@@第十三集 暴风雨前奏 
699.txt@@28@@2966@@第五章 两方队伍（三）@@第十三集 暴风雨前奏 
700.txt@@47@@4022@@第六章 暗处的真正对手（一）@@第十三集 暴风雨前奏 
701.txt@@61@@5023@@第六章 暗处的真正对手（二）@@第十三集 暴风雨前奏 
702.txt@@56@@5064@@第七章 多方智战（一）@@第十三集 暴风雨前奏 
703.txt@@35@@3435@@第七章 多方智战（二）@@第十三集 暴风雨前奏 
704.txt@@34@@3066@@第七章 多方智战（三）@@第十三集 暴风雨前奏 
705.txt@@31@@3126@@第八章 东海队的逆袭！（一）@@第十三集 暴风雨前奏 
706.txt@@28@@3191@@第八章 东海队的逆袭！（二）@@第十三集 暴风雨前奏 
707.txt@@35@@3344@@第八章 东海队的逆袭！（三）@@第十三集 暴风雨前奏 
708.txt@@35@@3075@@第八章 东海队的逆袭！（四）@@第十三集 暴风雨前奏 
709.txt@@37@@2982@@第八章 东海队的逆袭！（五）@@第十三集 暴风雨前奏 
710.txt@@32@@3004@@第九章 俘虏（一）@@第十三集 暴风雨前奏 
711.txt@@40@@3409@@第九章 俘虏（二）@@第十三集 暴风雨前奏 
712.txt@@35@@2963@@第十章 反击！中洲队的强袭！（一）@@第十三集 暴风雨前奏 
713.txt@@42@@3001@@第十章 反击！中洲队的强袭！（二）@@第十三集 暴风雨前奏 
714.txt@@56@@3212@@第十章 反击！中洲队的强袭！（三）@@第十三集 暴风雨前奏 
715.txt@@39@@3057@@第十章 反击！中洲队的强袭！（四）@@第十三集 暴风雨前奏 
716.txt@@29@@3101@@第十章 反击！中洲队的强袭！（五）@@第十三集 暴风雨前奏 
717.txt@@38@@3186@@第十章 反击！中洲队的强袭！（六）@@第十三集 暴风雨前奏 
718.txt@@35@@3116@@第十章 反击！中洲队的强袭！（七）@@第十三集 暴风雨前奏 
719.txt@@37@@3144@@第十一章 名为钓鱼与回归（一）@@第十三集 暴风雨前奏 
720.txt@@34@@3228@@第十一章 名为钓鱼与回归（二）@@第十三集 暴风雨前奏 
721.txt@@72@@4848@@第十一章 名为钓鱼与回归（三）@@第十三集 暴风雨前奏 
722.txt@@37@@3133@@第一章 训练开端（一）@@第十四集 生化终战（一） 
723.txt@@70@@5925@@第一章 训练开端（二）（三）@@第十四集 生化终战（一） 
724.txt@@69@@6151@@第二章 伙伴们（一）（二）@@第十四集 生化终战（一） 
725.txt@@38@@3182@@第二章 伙伴们（三）@@第十四集 生化终战（一） 
726.txt@@67@@6056@@第二章 伙伴们（四）@@第十四集 生化终战（一） 
727.txt@@92@@9008@@第二章 伙伴们（五）（六）（七）@@第十四集 生化终战（一） 
728.txt@@60@@5256@@第三章 郑吒的变化与进入@@第十四集 生化终战（一） 
729.txt@@51@@3106@@第四章 生化开始（一）@@第十四集 生化终战（一） 
730.txt@@33@@3126@@第四章 生化开始（二）@@第十四集 生化终战（一） 
731.txt@@72@@5981@@第五章 最初……也是最末开始的地方（一）@@第十四集 生化终战（一） 
732.txt@@45@@4264@@第五章 最初……也是最末开始的地方（二）@@第十四集 生化终战（一） 
733.txt@@70@@5936@@第六章 没有界限的智战（一）@@第十四集 生化终战（一） 
734.txt@@59@@5272@@第六章 没有界限的智战（二）@@第十四集 生化终战（一） 
735.txt@@35@@2537@@第七章 聚集……拉科恩城！（一）@@第十四集 生化终战（一） 
736.txt@@35@@3195@@第七章 聚集……拉科恩城！（二）@@第十四集 生化终战（一） 
737.txt@@58@@6035@@第七章 聚集……拉科恩城！（三）@@第十四集 生化终战（一） 
738.txt@@75@@8109@@第八章 初战！那曾经的伙伴！@@第十四集 生化终战（一）
739.txt@@24@@2950@@第一章 无法说出的秘密（一）@@第十五集 生化终战（二） 
740.txt@@75@@6197@@第一章 无法说出的秘密（二）（三）@@第十五集 生化终战（二） 
741.txt@@56@@6001@@第二章 不完美的最强因果率武器@@第十五集 生化终战（二） 
742.txt@@49@@5980@@第三章 难度剧增与超脱控制的超级病毒（一）（二）@@第十五集 生化终战（二）
743.txt@@44@@4048@@第三章 难度剧增与超脱控制的超级病毒（三）@@第十五集 生化终战（二）
744.txt@@77@@8018@@第四章 兄妹对诀……与南炎洲队的绝唱（一）@@第十五集 生化终战（二） 
745.txt@@102@@9372@@第四章 兄妹对诀……与南炎洲队的绝唱（二）@@第十五集 生化终战（二） 
746.txt@@95@@9745@@第五章 人类补全计划@@第十五集 生化终战（二） 
747.txt@@37@@3852@@第六章 分战！对战！强战！（一）@@第十五集 生化终战（二） 
748.txt@@61@@5927@@第六章 分战！对战！强战！（二）@@第十五集 生化终战（二） 
749.txt@@88@@9669@@第七章 再会@@第十五集 生化终战（二） 
750.txt@@43@@5042@@第八章 战斗！全面爆发！（一）@@第十五集 生化终战（二） 
751.txt@@41@@4659@@第八章 战斗！全面爆发！（二）@@第十五集 生化终战（二） 
752.txt@@56@@4847@@第八章 战斗！全面爆发！（三）@@第十五集 生化终战（二） 
753.txt@@35@@3151@@第八章 战斗！全面爆发！（四）@@第十五集 生化终战（二） 
754.txt@@48@@4903@@第九章 不完整的补全（一）@@第十五集 生化终战（二） 
755.txt@@44@@3959@@第九章 不完整的补全（二）@@第十五集 生化终战（二） 
756.txt@@41@@3803@@第十章 萧宏律的决意（一）@@第十五集 生化终战（二） 
757.txt@@47@@5414@@第十章 萧宏律的决意（二）@@第十五集 生化终战（二） 
758.txt@@48@@4069@@第十一章 未完美的布局与……亚当被吃！（一）@@第十五集 生化终战（二） 
759.txt@@47@@4298@@第十一章 未完美的布局与……亚当被吃！（二）@@第十五集 生化终战（二） 
760.txt@@34@@3811@@第十二章 主战场……各自的战斗（一）@@第十五集 生化终战（二） 
761.txt@@75@@8666@@第十二章 主战场……各自的战斗（二）@@第十五集 生化终战（二） 
762.txt@@65@@6920@@第十三章 应龙本色（一）@@第十五集 生化终战（二） 
763.txt@@39@@4152@@第十三章 应龙本色（二）@@第十五集 生化终战（二） 
764.txt@@58@@5742@@第十四章 空（一）@@第十五集 生化终战（二） 
765.txt@@81@@6648@@第十四章 空（二）@@第十五集 生化终战（二） 
766.txt@@111@@10718@@第十五章 聚集，最终一战！（一）@@第十五集 生化终战（二） 
767.txt@@24@@2182@@第十五章 聚集，最终一战！（二）@@第十五集 生化终战（二） 
768.txt@@48@@4699@@第十六章 永不腐朽的侠！（一）@@第十五集 生化终战（二） 
769.txt@@85@@8646@@第十六章 永不腐朽的侠！（二）@@第十五集 生化终战（二） 
770.txt@@68@@7917@@第十七章 原暗对洪荒……终结与开始（一）@@第十五集 生化终战（二） 
