0.txt@@114@@4298@@第一章 醒来（上）@@第一集 名为生化 
1.txt@@118@@3988@@第一章 醒来（下）@@第一集 名为生化 
2.txt@@114@@4212@@第二章 死亡擦肩而过(上)@@第一集 名为生化 
3.txt@@118@@4227@@第二章 死亡擦肩而过（下）@@第一集 名为生化 
4.txt@@130@@4156@@第三章 活下去的欲望（上）@@第一集 名为生化 
5.txt@@120@@4545@@第三章 活下去的欲望（下）@@第一集 名为生化 
6.txt@@78@@3407@@第四章 救命的激光通道(上)@@第一集 名为生化 
7.txt@@110@@4329@@第四章 救命的激光通道(下)@@第一集 名为生化 
8.txt@@124@@4708@@第五章 活着的证明(上)@@第一集 名为生化 
9.txt@@92@@3826@@第五章 活着的证明(下)@@第一集 名为生化 
10.txt@@140@@6549@@第六章 强化(上)@@第一集 名为生化 
11.txt@@70@@3307@@第六章 强化(下)@@第一集 名为生化 
12.txt@@46@@2280@@第七章 准备完毕(一)@@第一集 名为生化 
13.txt@@62@@2694@@第七章 准备完毕(二)@@第一集 名为生化 
14.txt@@52@@2303@@第七章 准备完毕(三)@@第一集 名为生化 
15.txt@@42@@2301@@第八章 异形一！开始(一)@@第一集 名为生化 
16.txt@@66@@3064@@第八章 异形一！开始(二)@@第一集 名为生化 
17.txt@@60@@2571@@第八章 异形一！开始(三)@@第一集 名为生化 
18.txt@@50@@2568@@第一章 极限恐怖！（一）@@第二集 异形杀戮 
19.txt@@56@@2432@@第一章 极限恐怖！（二）@@第二集 异形杀戮 
20.txt@@70@@2858@@第一章 极限恐怖！（三）@@第二集 异形杀戮 
21.txt@@64@@2418@@第二章 悸动的心（一）@@第二集 异形杀戮 
22.txt@@58@@2880@@第二章 悸动的心（二）@@第二集 异形杀戮 
23.txt@@82@@3416@@第二章 悸动的心（三）@@第二集 异形杀戮 
24.txt@@52@@2671@@第三章 两个选择（一）@@第二集 异形杀戮 
25.txt@@48@@2549@@第三章 两个选择（二）@@第二集 异形杀戮 
26.txt@@48@@2257@@第三章 两个选择（三）@@第二集 异形杀戮 
27.txt@@52@@2399@@第四章 心中黑血（一）@@第二集 异形杀戮 
28.txt@@38@@2240@@第四章 心中黑血（二）@@第二集 异形杀戮 
29.txt@@44@@2231@@第四章 心中黑血（三）@@第二集 异形杀戮 
30.txt@@60@@2348@@第五章 分路（一）@@第二集 异形杀戮 
31.txt@@54@@2320@@第五章 分路（二）@@第二集 异形杀戮 
32.txt@@46@@2305@@第五章 分路（三）@@第二集 异形杀戮 
33.txt@@52@@2217@@第六章 楚的妥协（一）@@第二集 异形杀戮 
34.txt@@40@@2183@@第六章 楚的妥协（二）@@第二集 异形杀戮 
35.txt@@52@@2164@@第六章 楚的妥协（三）@@第二集 异形杀戮 
36.txt@@44@@2283@@第七章 前进，巢穴！（一）@@第二集 异形杀戮 
37.txt@@52@@2198@@第七章 前进，巢穴！（二）@@第二集 异形杀戮 
38.txt@@50@@2288@@第七章 前进，巢穴！（三）@@第二集 异形杀戮 
39.txt@@42@@2090@@第八章 拼！命！（一）@@第二集 异形杀戮 
40.txt@@56@@2355@@第八章 拼！命！（二）@@第二集 异形杀戮 
41.txt@@48@@2261@@第八章 拼！命！（三）@@第二集 异形杀戮 
42.txt@@42@@2288@@第九章 现实世界的希望(一)@@第二集 异形杀戮 
43.txt@@70@@2969@@第九章 现实世界的希望(二)@@第二集 异形杀戮 
44.txt@@44@@3197@@第九章 现实世界的希望(三)@@第二集 异形杀戮 
45.txt@@68@@4028@@第一章 仿如隔世（上）@@第三集 咒怨阴影(一) 
46.txt@@94@@3922@@第一章 仿如隔世（下）@@第三集 咒怨阴影(一) 
47.txt@@86@@3587@@第二章 惊怒（上）@@第三集 咒怨阴影(一) 
48.txt@@130@@4886@@第二章 惊怒（下）@@第三集 咒怨阴影(一) 
49.txt@@108@@4229@@第三章 决裂！（上）@@第三集 咒怨阴影(一) 
50.txt@@132@@4520@@第三章 决裂！（下）@@第三集 咒怨阴影(一) 
51.txt@@96@@3879@@第四章 咒怨！开端（上）@@第三集 咒怨阴影(一) 
52.txt@@118@@4163@@第四章 咒怨！开端（下）@@第三集 咒怨阴影(一) 
53.txt@@74@@3174@@第二日（上）@@第三集 咒怨阴影(一) 
54.txt@@78@@3294@@第二日（下）@@第三集 咒怨阴影(一) 
55.txt@@72@@3220@@第三日！丑恶（一）@@第三集 咒怨阴影(一) 
56.txt@@78@@3201@@第三日！丑恶（二）@@第三集 咒怨阴影(一) 
57.txt@@114@@3837@@第三日！丑恶（三）@@第三集 咒怨阴影(一) 
58.txt@@96@@3157@@第七章 安息（上）@@第三集 咒怨阴影(一) 
59.txt@@102@@3241@@第七章 安息（下）@@第三集 咒怨阴影(一) 
60.txt@@66@@2836@@第一章 成长的心与……留言？（上）@@第四集 咒怨阴影（二） 
61.txt@@106@@3017@@第一章 成长的心与……留言？（下）@@第四集 咒怨阴影（二） 
62.txt@@74@@3443@@第二章 岚，日，夜与……终战开端！（上）@@第四集 咒怨阴影（二） 
63.txt@@94@@3342@@第二章 岚，日，夜与……终战开端！（下）@@第四集 咒怨阴影（二） 
64.txt@@54@@2085@@第七波（一）@@第四集 咒怨阴影（二） 
65.txt@@52@@1892@@第七波（二）@@第四集 咒怨阴影（二） 
66.txt@@52@@2143@@第七波（三）@@第四集 咒怨阴影（二） 
67.txt@@40@@1989@@第四章 坚信！伙伴的力量（一）@@第四集 咒怨阴影（二） 
68.txt@@50@@1991@@第四章 坚信！伙伴的力量（二）@@第四集 咒怨阴影（二） 
69.txt@@54@@2079@@第四章 坚信！伙伴的力量（三）@@第四集 咒怨阴影（二） 
70.txt@@54@@2000@@第五章 丰盛战果（一）@@第四集 咒怨阴影（二） 
71.txt@@44@@2109@@第五章 丰盛战果（二）@@第四集 咒怨阴影（二） 
72.txt@@58@@2343@@第五章 丰盛战果（三）@@第四集 咒怨阴影（二） 
73.txt@@50@@2049@@第六章 蓝天，蓝海……胸和凶？（上）@@第四集 咒怨阴影（二） 
74.txt@@70@@3493@@第六章 蓝天，蓝海……胸和凶？（下）@@第四集 咒怨阴影（二） 
75.txt@@46@@2064@@第七章 往事……与约会？（一）@@第四集 咒怨阴影（二） 
76.txt@@52@@2035@@第七章 往事……与约会？（二）@@第四集 咒怨阴影（二） 
77.txt@@42@@2050@@第七章 往事……与约会？（三）@@第四集 咒怨阴影（二） 
78.txt@@40@@1998@@第一章 神鬼传奇！（一）@@第五集 神鬼秘宝（一） 
79.txt@@44@@2301@@第一章 神鬼传奇！（二）@@第五集 神鬼秘宝（一） 
80.txt@@56@@2416@@第一章 神鬼传奇！（三）@@第五集 神鬼秘宝（一） 
81.txt@@44@@2355@@第二章 残酷现实……同行！（一）@@第五集 神鬼秘宝（一） 
82.txt@@48@@2222@@第二章 残酷现实……同行！（二）@@第五集 神鬼秘宝（一） 
83.txt@@46@@2039@@第二章 残酷现实……同行！（三）@@第五集 神鬼秘宝（一） 
84.txt@@60@@2616@@第三章 开始……与那失落之城（一）@@第五集 神鬼秘宝（一） 
85.txt@@64@@2116@@第三章 开始……与那失落之城（二）@@第五集 神鬼秘宝（一） 
86.txt@@50@@2112@@第三章 开始……与那失落之城（三）@@第五集 神鬼秘宝（一） 
87.txt@@52@@2176@@第四章 黑色之书……与那远去的敌意（一）@@第五集 神鬼秘宝（一） 
88.txt@@62@@2337@@第四章 黑色之书……与那远去的敌意（二）@@第五集 神鬼秘宝（一） 
89.txt@@58@@2532@@第四章 黑色之书……与那远去的敌意（三）@@第五集 神鬼秘宝（一） 
90.txt@@50@@2015@@第五章 神鬼秘宝之亡灵圣经！（一）@@第五集 神鬼秘宝（一） 
91.txt@@58@@2139@@第五章 神鬼秘宝之亡灵圣经！（二）@@第五集 神鬼秘宝（一） 
92.txt@@40@@2006@@第五章 神鬼秘宝之亡灵圣经！（三）@@第五集 神鬼秘宝（一） 
93.txt@@54@@2020@@第六章 优势！（一）@@第五集 神鬼秘宝（一） 
94.txt@@42@@2031@@第六章 优势！（二）@@第五集 神鬼秘宝（一） 
95.txt@@48@@2022@@第六章 优势！（三）@@第五集 神鬼秘宝（一） 
96.txt@@38@@2100@@第七章 初接触……巨力战士（一）@@第五集 神鬼秘宝（一） 
97.txt@@48@@2300@@第七章 初接触……巨力战士（二）@@第五集 神鬼秘宝（一） 
98.txt@@40@@2165@@第七章 初接触……巨力战士（三）@@第五集 神鬼秘宝（一） 
99.txt@@44@@2123@@第八章 无法和平！（一）@@第五集 神鬼秘宝（一） 
100.txt@@44@@2365@@第八章 无法和平！（二）@@第五集 神鬼秘宝（一） 
101.txt@@32@@2156@@第八章 无法和平！（三）@@第五集 神鬼秘宝（一） 
102.txt@@46@@2013@@第九章 馆中交战（一）@@第五集 神鬼秘宝（一） 
103.txt@@56@@2207@@第九章 馆中交战（二）@@第五集 神鬼秘宝（一） 
104.txt@@44@@2062@@第九章 馆中交战（三）@@第五集 神鬼秘宝（一） 
105.txt@@42@@2041@@第十章 那一枪的风情！（一）@@第五集 神鬼秘宝（一） 
106.txt@@46@@2192@@第十章 那一枪的风情！（二）@@第五集 神鬼秘宝（一） 
107.txt@@54@@2377@@第十章 那一枪的风情！（三）@@第五集 神鬼秘宝（一） 
108.txt@@48@@1986@@第一章 屏蔽掉的跟踪（一）@@第六集 神鬼秘宝（二） 
109.txt@@56@@2038@@第一章 屏蔽掉的跟踪（二）@@第六集 神鬼秘宝（二） 
110.txt@@42@@2179@@第一章 屏蔽掉的跟踪（三）@@第六集 神鬼秘宝（二） 
111.txt@@44@@2142@@第二章 剧情变化（一）@@第六集 神鬼秘宝（二） 
112.txt@@42@@2271@@第二章 剧情变化（二）@@第六集 神鬼秘宝（二） 
113.txt@@58@@2317@@第二章 剧情变化（三）@@第六集 神鬼秘宝（二） 
114.txt@@46@@2045@@第三章 冲飞起来吧！希望！（一）@@第六集 神鬼秘宝（二） 
115.txt@@72@@3472@@第三章 冲飞起来吧！希望！（二）@@第六集 神鬼秘宝（二） 
116.txt@@110@@5881@@第三章 冲飞起来吧！希望！（三）@@第六集 神鬼秘宝（二） 
117.txt@@64@@3285@@第四章 偏差@@第六集 神鬼秘宝（二） 
118.txt@@76@@3579@@第四章 偏差（二）@@第六集 神鬼秘宝（二）
119.txt@@58@@3214@@第五章 决战开端（一）@@第六集 神鬼秘宝（二）
120.txt@@64@@3162@@第五章 决战开端（二）@@第六集 神鬼秘宝（二）
121.txt@@66@@3155@@第六章 分开战场！打出去吧，那一拳！（一）@@第六集 神鬼秘宝（二）
122.txt@@78@@3463@@第六章 分开战场！打出去吧，那一拳！（二）@@第六集 神鬼秘宝（二）
123.txt@@70@@3373@@第七章 陵墓混战（一）@@第六集 神鬼秘宝（二）
124.txt@@76@@3286@@第七章 陵墓混战（二）@@第六集 神鬼秘宝（二）
125.txt@@68@@3607@@第七章 陵墓混战（三）@@第六集 神鬼秘宝（二）
126.txt@@64@@3265@@第八章 咬死小和尚！（一）@@第六集 神鬼秘宝（二）
127.txt@@74@@3198@@第八章 咬死小和尚！（二）@@第六集 神鬼秘宝（二）
128.txt@@64@@3117@@第八章 咬死小和尚！（三）@@第六集 神鬼秘宝（二）
129.txt@@74@@3119@@第九章 神鬼秘宝（一）@@第六集 神鬼秘宝（二）
130.txt@@84@@3686@@第九章 神鬼秘宝（二）@@第六集 神鬼秘宝（二）
131.txt@@74@@3284@@第一章 战果！（一）@@第七集 死神绝境（一）
132.txt@@46@@3290@@第一章 战果！（二）@@第七集 死神绝境（一）
133.txt@@46@@3247@@第一章 战果！（三）@@第七集 死神绝境（一）
134.txt@@64@@3311@@第二章 气血之变（一）@@第七集 死神绝境（一）
135.txt@@48@@3145@@第二章 气血之变（二）@@第七集 死神绝境（一）
136.txt@@60@@3336@@第二章 气血之变（三）@@第七集 死神绝境（一）
137.txt@@52@@3122@@第三章 合练与……中洲五条（一）@@第七集 死神绝境（一）
138.txt@@68@@3447@@第三章 合练与……中洲五条（二）@@第七集 死神绝境（一）
139.txt@@70@@3217@@第四章 各自与……进入（一）@@第七集 死神绝境（一）
140.txt@@64@@3195@@第四章 各自与……进入（二）@@第七集 死神绝境（一）
141.txt@@64@@3298@@第五章 死神来了与……诡异的开端（一）@@第七集 死神绝境（一）
142.txt@@62@@3278@@第五章 死神来了与……诡异的开端（二）@@第七集 死神绝境（一）
143.txt@@54@@3076@@第六章 扑朔迷离的疑惑（一）@@第七集 死神绝境（一）
144.txt@@66@@3256@@第六章 扑朔迷离的疑惑（二）@@第七集 死神绝境（一）
145.txt@@66@@3229@@第七章 伙伴的攻击（一）@@第七集 死神绝境（一）
146.txt@@66@@3180@@第七章 伙伴的攻击（二）@@第七集 死神绝境（一）
147.txt@@64@@3359@@第七章 伙伴的攻击（三）@@第七集 死神绝境（一）
148.txt@@62@@3294@@第八章 潜藏的领导才能（一）@@第七集 死神绝境（一）
149.txt@@72@@3280@@第八章 潜藏的领导才能（一）@@第七集 死神绝境（一）
150.txt@@60@@3431@@第一章 逼近的阴影（一）@@第八集 死神绝境（二）
151.txt@@66@@3190@@第一章 逼近的阴影（二）@@第八集 死神绝境（二）
152.txt@@64@@3140@@第三阶（一）@@第八集 死神绝境（二）
153.txt@@64@@3409@@第三阶（二）@@第八集 死神绝境（二）
154.txt@@62@@3265@@第三阶（三）@@第八集 死神绝境（二）
155.txt@@66@@3352@@第三章 肆无忌惮的死神（一）@@第八集 死神绝境（二）
156.txt@@58@@3384@@第三章 肆无忌惮的死神（二）@@第八集 死神绝境（二）
157.txt@@72@@3251@@第四章 曾记否……那一次的对练！（一）@@第八集 死神绝境（二）
158.txt@@70@@3295@@第四章 曾记否……那一次的对练！（二）@@第八集 死神绝境（二）
159.txt@@54@@3146@@第五章 惋惜的那一箭（一）@@第八集 死神绝境（二）
160.txt@@68@@3324@@第五章 惋惜的那一箭（二）@@第八集 死神绝境（二）
161.txt@@72@@3163@@第三阶（一）@@第八集 死神绝境（二）
162.txt@@74@@3515@@第三阶（二）@@第八集 死神绝境（二）
163.txt@@58@@3296@@第七章 转变！轮回中洲队！（一）@@第八集 死神绝境（二）
164.txt@@52@@3310@@第七章 转变！轮回中洲队！（二）@@第八集 死神绝境（二）
165.txt@@50@@3150@@第八章 所背负的强大与……进入（一）@@第八集 死神绝境（二）
166.txt@@66@@3057@@第八章 所背负的强大与……进入（二）@@第八集 死神绝境（二）
167.txt@@58@@3191@@第一章 突兀！半个小时！（一）@@第九集 异形疯狂 
168.txt@@56@@3188@@第一章 突兀！半个小时！（二）@@第九集 异形疯狂 
169.txt@@64@@3317@@第二章 时间绝境？（一）@@第九集 异形疯狂 
170.txt@@64@@3457@@第二章 时间绝境？（二）@@第九集 异形疯狂 
171.txt@@74@@3102@@第二个皇后！（一）@@第九集 异形疯狂 
172.txt@@82@@3171@@第二个皇后！（二）@@第九集 异形疯狂 
173.txt@@62@@3196@@第四章 另一路的战斗（一）@@第九集 异形疯狂 
174.txt@@54@@3326@@第四章 另一路的战斗（二）@@第九集 异形疯狂 
175.txt@@42@@3135@@第五章 异形进化体（一）@@第九集 异形疯狂 
176.txt@@60@@3225@@第五章 异形进化体（二）@@第九集 异形疯狂 
177.txt@@70@@3120@@第六章 那后方的死神（一）@@第九集 异形疯狂 
178.txt@@66@@3657@@第六章 那后方的死神（二）@@第九集 异形疯狂 
179.txt@@52@@3354@@第七章 重生十字章（一）@@第九集 异形疯狂 
180.txt@@56@@3208@@第七章 重生十字章（二）@@第九集 异形疯狂 
181.txt@@54@@3176@@第八章 再次强化（一）@@第九集 异形疯狂 
182.txt@@62@@3169@@第八章 再次强化（二）@@第九集 异形疯狂 
183.txt@@60@@3136@@第八章 再次强化（三）@@第九集 异形疯狂 
184.txt@@60@@3103@@第九章 偶然休息与……进入（一）@@第九集 异形疯狂 
185.txt@@68@@3140@@第九章 偶然休息与……进入（二）@@第九集 异形疯狂 
186.txt@@62@@3043@@第一章 恶魔轮回小队！（一）@@第十集 生化再会（一）
187.txt@@56@@3412@@第一章 恶魔轮回小队！（二）@@第十集 生化再会（一）
188.txt@@80@@3289@@第一章 恶魔轮回小队！（三）@@第十集 生化再会（一）
189.txt@@78@@3112@@第二章 黑夜降临（一）@@第十集 生化再会（一）
190.txt@@80@@3221@@第二章 黑夜降临（二）@@第十集 生化再会（一）
191.txt@@88@@3353@@第二章 黑夜降临（三）@@第十集 生化再会（一）
192.txt@@82@@3309@@第三章 连贯的一二部（一）@@第十集 生化再会（一）
193.txt@@82@@3325@@第三章 连贯的一二部（二）@@第十集 生化再会（一）
194.txt@@68@@3052@@第四章 交易（一）@@第十集 生化再会（一）
195.txt@@58@@3159@@第四章 交易（二）@@第十集 生化再会（一）
196.txt@@70@@3256@@第五章 恶魔登场！（一）@@第十集 生化再会（一）
197.txt@@64@@3201@@第五章 恶魔登场！（二）@@第十集 生化再会（一）
198.txt@@72@@3167@@第六章 生化危机大爆发！（一）@@第十集 生化再会（一）
199.txt@@64@@3206@@第六章 生化危机大爆发！（二）@@第十集 生化再会（一）
200.txt@@62@@3172@@第六章 生化危机大爆发！（三）@@第十集 生化再会（一）
201.txt@@60@@3123@@第七章 追击与逃跑（一）@@第十集 生化再会（一）
202.txt@@66@@3244@@第七章 追击与逃跑（二）@@第十集 生化再会（一）
203.txt@@62@@3121@@第八章 坠落与那……七十公里的希望（一）@@第十集 生化再会（一）
204.txt@@66@@3438@@第八章 坠落与那……七十公里的希望（二）@@第十集 生化再会（一）
205.txt@@62@@3186@@第一章 四只队伍（一）@@第十集 生化再会（二）
206.txt@@70@@3270@@第一章 四只队伍（二）@@第十集 生化再会（二）
207.txt@@76@@3182@@第二章 死战开端！（一）@@第十集 生化再会（二）
208.txt@@60@@3190@@第二章 死战开端！（二）@@第十集 生化再会（二）
209.txt@@60@@3164@@第二章 死战开端！（三）@@第十集 生化再会（二）
210.txt@@50@@3246@@第三章 血战（一）@@第十集 生化再会（二）
211.txt@@48@@3198@@第三章 血战（二）@@第十集 生化再会（二）
212.txt@@70@@3467@@第三章 血战（三）@@第十集 生化再会（二）
213.txt@@54@@3205@@第四章 刺客之道@@第十集 生化再会（二）
214.txt@@60@@3130@@第五章 隐藏着的残忍（一）@@第十集 生化再会（二）
215.txt@@54@@3268@@第五章 隐藏着的残忍（二）@@第十集 生化再会（二）
216.txt@@56@@3121@@第六章 光与暗……还有那最强轮回小队的开端！（一）@@第十集 生化再会（二）
217.txt@@144@@5498@@第六章 光与暗……还有那最强轮回小队的开端！（二）@@第十集 生化再会（二）
218.txt@@52@@3157@@第一章 计算与重临（一）@@第一集 神鬼重宝（一）
219.txt@@52@@3350@@第一章 计算与重临（二）@@第一集 神鬼重宝（一）
220.txt@@54@@3162@@第二章 再返哈姆纳塔（一）@@第一集 神鬼重宝（一）
221.txt@@48@@3124@@第二章 再返哈姆纳塔（二）@@第一集 神鬼重宝（一）
222.txt@@78@@3326@@第三章 强悍！审判长矛！（一）@@第一集 神鬼重宝（一）
223.txt@@54@@3188@@第三章 强悍！审判长矛！（二）@@第一集 神鬼重宝（一）
224.txt@@66@@3236@@第三章 强悍！审判长矛！（三）@@第一集 神鬼重宝（一）
225.txt@@70@@3184@@第四章 夺命十分钟（一）@@第一集 神鬼重宝（一）
226.txt@@80@@3179@@第四章 夺命十分钟（二）@@第一集 神鬼重宝（一）
227.txt@@64@@3301@@第四章 夺命十分钟（三）@@第一集 神鬼重宝（一）
228.txt@@60@@3111@@第五章 准备开端（一）@@第一集 神鬼重宝（一）
229.txt@@52@@3287@@第五章 准备开端（二）@@第一集 神鬼重宝（一）
230.txt@@64@@3205@@第一章 旅程与不死祭祀（一）@@第一集 神鬼重宝（二）
231.txt@@54@@3226@@第一章 旅程与不死祭祀（二）@@第一集 神鬼重宝（二）
232.txt@@66@@3137@@第一章 旅程与不死祭祀（三）@@第一集 神鬼重宝（二）
233.txt@@58@@3321@@第二章 这是猴子？日……主神（一）@@第一集 神鬼重宝（二）
234.txt@@66@@3449@@第二章 这是猴子？日……主神（二）@@第一集 神鬼重宝（二）
235.txt@@48@@3304@@第三章 暂且退却与……复活楚轩（一）@@第一集 神鬼重宝（二）
236.txt@@72@@3381@@第三章 暂且退却与……复活楚轩（二）@@第一集 神鬼重宝（二）
237.txt@@84@@4197@@第三章 暂且退却与……复活楚轩（三）@@第一集 神鬼重宝（二）
238.txt@@50@@3120@@第四章 难度与……燃烧弹（一）@@第一集 神鬼重宝（二）
239.txt@@66@@3159@@第四章 难度与……燃烧弹（二）@@第一集 神鬼重宝（二）
240.txt@@52@@3173@@第五章 被剥夺的力量（一）@@第一集 神鬼重宝（二）
241.txt@@54@@3272@@第五章 被剥夺的力量（二）@@第一集 神鬼重宝（二）
242.txt@@60@@3138@@第六章 稍稍悠闲与……楚轩兴趣（一）@@第一集 神鬼重宝（二）
243.txt@@60@@3142@@第六章 稍稍悠闲与……楚轩兴趣（二）@@第一集 神鬼重宝（二）
244.txt@@80@@3170@@第六章 稍稍悠闲与……楚轩兴趣（三）@@第一集 神鬼重宝（二）
245.txt@@56@@3185@@第七章 中洲队雏形（一）@@第一集 神鬼重宝（二）
246.txt@@76@@4312@@第七章 中洲队雏形（二）@@第一集 神鬼重宝（二）
247.txt@@50@@3189@@第八章 未来方向与……进入（一）@@第一集 神鬼重宝（二）
248.txt@@56@@3175@@第八章 未来方向与……进入（二）@@第一集 神鬼重宝（二）
249.txt@@66@@3135@@第八章 未来方向与……进入（三）@@第一集 神鬼重宝（二）
250.txt@@60@@3187@@第一章 开端地点与……降低难度（一）@@第二集 恐龙豪情 
251.txt@@56@@3078@@第一章 开端地点与……降低难度（二）@@第二集 恐龙豪情 
252.txt@@60@@3312@@第二章 被封锁的恐龙岛（一）@@第二集 恐龙豪情 
253.txt@@56@@3104@@第二章 被封锁的恐龙岛（二）@@第二集 恐龙豪情 
254.txt@@60@@3131@@第二章 被封锁的恐龙岛（三）@@第二集 恐龙豪情 
255.txt@@62@@3151@@第三章 幸运与……恐龙岛（一）@@第二集 恐龙豪情 
256.txt@@54@@3101@@第三章 幸运与……恐龙岛（二）@@第二集 恐龙豪情 
257.txt@@46@@3062@@第三章 幸运与……恐龙岛（三）@@第二集 恐龙豪情 
258.txt@@48@@3070@@第一个支线剧情（一）@@第二集 恐龙豪情 
259.txt@@56@@3134@@第一个支线剧情（二）@@第二集 恐龙豪情 
260.txt@@52@@3104@@第五章 拼命的价值！（一）@@第二集 恐龙豪情 
261.txt@@50@@3100@@第五章 拼命的价值！（二）@@第二集 恐龙豪情 
262.txt@@52@@3080@@第五章 拼命的价值！（三）@@第二集 恐龙豪情 
263.txt@@46@@3098@@第六章 混战……混战！（一）@@第二集 恐龙豪情 
264.txt@@46@@3099@@第六章 混战……混战！（二）@@第二集 恐龙豪情 
265.txt@@46@@3230@@第六章 混战……混战！（三）@@第二集 恐龙豪情 
266.txt@@42@@3105@@第七章 B级难度的支线剧情（一）@@第二集 恐龙豪情 
267.txt@@56@@3242@@第七章 B级难度的支线剧情（二）@@第二集 恐龙豪情 
268.txt@@50@@3374@@第七章 B级难度的支线剧情（三）@@第二集 恐龙豪情 
269.txt@@48@@3042@@第八章 恐龙豪情（一）@@第二集 恐龙豪情 
270.txt@@54@@3078@@第八章 恐龙豪情（二）@@第二集 恐龙豪情 
271.txt@@48@@3090@@第八章 恐龙豪情（三）@@第二集 恐龙豪情 
272.txt@@54@@3096@@第八章 恐龙豪情（四）@@第二集 恐龙豪情 
273.txt@@52@@3084@@第一章 一定复活他！（一）@@第三集 吸血面具（一）
274.txt@@54@@3226@@第一章 一定复活他！（二）@@第三集 吸血面具（一）
275.txt@@54@@3055@@第二章 病变，拯救，时间（一）@@第三集 吸血面具（一）
276.txt@@56@@3128@@第二章 病变，拯救，时间（二）@@第三集 吸血面具（一）
277.txt@@62@@3156@@第二章 病变，拯救，时间（三）@@第三集 吸血面具（一）
278.txt@@56@@3122@@第三章 回归（一）@@第三集 吸血面具（一）
279.txt@@58@@3398@@第三章 回归（二）@@第三集 吸血面具（一）
280.txt@@58@@3098@@第四章 大丰收！（一）@@第三集 吸血面具（一）
281.txt@@54@@3155@@第四章 大丰收！（二）@@第三集 吸血面具（一）
282.txt@@56@@3121@@第五章 复活吧……并肩的伙伴（一）@@第三集 吸血面具（一）
283.txt@@52@@3116@@第五章 复活吧……并肩的伙伴（二）@@第三集 吸血面具（一）
284.txt@@64@@3174@@第五章 复活吧……并肩的伙伴（三）@@第三集 吸血面具（一）
285.txt@@72@@3149@@第五章 复活吧……并肩的伙伴（四）@@第三集 吸血面具（一）
286.txt@@44@@3096@@第六章 出征前钓鱼与……那一瞬间的拥抱（一）@@第三集 吸血面具（一）
287.txt@@62@@3190@@第六章 出征前钓鱼与……那一瞬间的拥抱（二）@@第三集 吸血面具（一）
288.txt@@46@@3079@@第七章 混元一气功（一）@@第三集 吸血面具（一）
289.txt@@60@@3144@@第七章 混元一气功（二）@@第三集 吸血面具（一）
290.txt@@58@@3086@@第一章 飞临纽约（一）@@第三集 吸血面具（二）
291.txt@@62@@3075@@第一章 飞临纽约（二）@@第三集 吸血面具（二）
292.txt@@38@@3144@@第二章 一个两个三个……（一）@@第三集 吸血面具（二）
293.txt@@52@@3076@@第二章 一个两个三个……（二）@@第三集 吸血面具（二）
294.txt@@70@@4187@@第二章 一个两个三个……（三）@@第三集 吸血面具（二）
295.txt@@42@@3083@@第三章 可以操纵的基因（一）@@第三集 吸血面具（二）
296.txt@@62@@3145@@第三章 可以操纵的基因（二）@@第三集 吸血面具（二）
297.txt@@54@@3115@@第四章 残缺品（一）@@第三集 吸血面具（二）
298.txt@@54@@3118@@第四章 残缺品（二）@@第三集 吸血面具（二）
299.txt@@48@@3090@@第五章 黎明前的偷袭（一）@@第三集 吸血面具（二）
300.txt@@52@@3172@@第五章 黎明前的偷袭（二）@@第三集 吸血面具（二）
301.txt@@46@@3128@@第六章 无敌……或者缺憾？（一）@@第三集 吸血面具（二）
302.txt@@58@@3179@@第六章 无敌……或者缺憾？（二）@@第三集 吸血面具（二）
303.txt@@60@@3322@@第七章 致命缺憾与……古遗迹（一）@@第三集 吸血面具（二）
304.txt@@64@@3075@@第七章 致命缺憾与……古遗迹（二）@@第三集 吸血面具（二）
305.txt@@46@@3103@@第八章 遗迹搜索（一）@@第三集 吸血面具（二）
306.txt@@76@@4107@@第八章 遗迹搜索（二）@@第三集 吸血面具（二）
307.txt@@50@@3232@@第九章 回归，整理，实力（一）@@第三集 吸血面具（二）
308.txt@@60@@3389@@第九章 回归，整理，实力（二）@@第三集 吸血面具（二）
309.txt@@50@@3249@@第一章 改装机器人（一）@@第四集 铁血星河（一）
310.txt@@56@@3151@@第一章 改装机器人（二）@@第四集 铁血星河（一）
311.txt@@60@@3106@@第二章 准备与训练（一）@@第四集 铁血星河（一）
312.txt@@58@@3222@@第二章 准备与训练（二）@@第四集 铁血星河（一）
313.txt@@60@@3500@@第二章 准备与训练（三）@@第四集 铁血星河（一）
314.txt@@60@@3279@@第三章 完毕与……进入（一）@@第四集 铁血星河（一）
315.txt@@60@@3090@@第三章 完毕与……进入（二）@@第四集 铁血星河（一）
316.txt@@38@@2481@@第三章 完毕与……进入（三）@@第四集 铁血星河（一）
317.txt@@82@@4274@@第四章 进入点（一）@@第四集 铁血星河（一）
318.txt@@58@@3234@@第四章 进入点（二）@@第四集 铁血星河（一）
319.txt@@58@@3150@@第五章 杀伐（一）@@第四集 铁血星河（一）
320.txt@@62@@3111@@第五章 杀伐（二）@@第四集 铁血星河（一）
321.txt@@50@@3141@@第六章 恐怖的虫族（一）@@第四集 铁血星河（一）
322.txt@@46@@3108@@第六章 恐怖的虫族（二）@@第四集 铁血星河（一）
323.txt@@48@@3166@@第六章 恐怖的虫族（三）@@第四集 铁血星河（一）
324.txt@@72@@4236@@第七章 位置！（一）@@第四集 铁血星河（一）
325.txt@@50@@3275@@第七章 位置！（二）@@第四集 铁血星河（一）
326.txt@@50@@3049@@第八章 士官长与坚守七小时！（一）@@第四集 铁血星河（一）
327.txt@@56@@3440@@第八章 士官长与坚守七小时！（二）@@第四集 铁血星河（一）
328.txt@@52@@3133@@第八章 士官长与坚守七小时！（三）@@第四集 铁血星河（一）
329.txt@@50@@3157@@第一章 惨烈的坚守战（一）@@第四集 铁血星河（二）
330.txt@@44@@3098@@第一章 惨烈的坚守战（二）@@第四集 铁血星河（二）
331.txt@@60@@3198@@第一章 惨烈的坚守战（三）@@第四集 铁血星河（二）
332.txt@@48@@3045@@第二章 如果会死……不是今天！（一）@@第四集 铁血星河（二）
333.txt@@52@@3238@@第二章 如果会死……不是今天！（二）@@第四集 铁血星河（二）
334.txt@@44@@3076@@第三章 血战与回归（一）@@第四集 铁血星河（二）
335.txt@@42@@3085@@第三章 血战与回归（二）@@第四集 铁血星河（二）
336.txt@@62@@3318@@第三章 血战与回归（三）@@第四集 铁血星河（二）
337.txt@@48@@3122@@第四章 造势（一）@@第四集 铁血星河（二）
338.txt@@48@@3167@@第四章 造势（二）@@第四集 铁血星河（二）
339.txt@@52@@3173@@第四章 造势（三）@@第四集 铁血星河（二）
340.txt@@54@@3181@@第五章 不协调的队伍与……展示强大（一）@@第四集 铁血星河（二）
341.txt@@48@@3163@@第五章 不协调的队伍与……展示强大（二）@@第四集 铁血星河（二）
342.txt@@50@@3222@@第六章 震慑（一）@@第四集 铁血星河（二）
343.txt@@46@@3109@@第六章 震慑（二）@@第四集 铁血星河（二）
344.txt@@60@@3363@@第七章 局（一）@@第四集 铁血星河（二）
345.txt@@60@@3889@@第七章 局（二）@@第四集 铁血星河（二）
346.txt@@50@@3285@@第七章 局（三）@@第四集 铁血星河（二）
347.txt@@58@@3104@@第八章 破局（一）@@第四集 铁血星河（二）
348.txt@@50@@3108@@第八章 破局（二）@@第四集 铁血星河（二）
349.txt@@170@@9792@@第八章 破局（三）@@第四集 铁血星河（二）
350.txt@@48@@3195@@第一章 自创技能（一）@@第四集 铁血星河（三）
351.txt@@42@@3185@@第一章 自创技能（二）@@第四集 铁血星河（三）
352.txt@@50@@3153@@第一章 自创技能（三）@@第四集 铁血星河（三）
353.txt@@66@@3331@@第二章 南炎末路（一）@@第四集 铁血星河（三）
354.txt@@40@@3133@@第二章 南炎末路（二）@@第四集 铁血星河（三）
355.txt@@54@@3213@@第二章 南炎末路（三）@@第四集 铁血星河（三）
356.txt@@46@@3126@@第三章 实现了的预言（一）@@第四集 铁血星河（三）
357.txt@@66@@4282@@第三章 实现了的预言（二）@@第四集 铁血星河（三）
358.txt@@48@@3168@@第四章 七存一作战（一）@@第四集 铁血星河（三）
359.txt@@54@@3123@@第四章 七存一作战（二）@@第四集 铁血星河（三）
360.txt@@50@@3233@@第五章 不留手（一）@@第四集 铁血星河（三）
361.txt@@60@@3190@@第五章 不留手（二）@@第四集 铁血星河（三）
362.txt@@58@@3207@@第六章 强大的个体（一）@@第四集 铁血星河（三）
363.txt@@44@@3168@@第六章 强大的个体（二）@@第四集 铁血星河（三）
364.txt@@54@@3081@@第七章 生死以付（一）@@第四集 铁血星河（三）
365.txt@@50@@3139@@第七章 生死以付（二）@@第四集 铁血星河（三）
366.txt@@48@@3102@@第七章 生死以付（三）@@第四集 铁血星河（三）
367.txt@@52@@3167@@第八章 强大（一）@@第四集 铁血星河（三）
368.txt@@68@@3256@@第八章 强大（二）@@第四集 铁血星河（三）
369.txt@@56@@3080@@第八章 强大（三）@@第四集 铁血星河（三）
370.txt@@52@@3093@@第九章 救援（一）@@第四集 铁血星河（三）
371.txt@@46@@3100@@第九章 救援（二）@@第四集 铁血星河（三）
372.txt@@58@@3069@@第十章 一枪（一）@@第四集 铁血星河（三）
373.txt@@54@@3354@@第十章 一枪（二）@@第四集 铁血星河（三）
374.txt@@46@@3083@@第十章 一枪（三）@@第四集 铁血星河（三）
375.txt@@56@@3166@@第十一章 回归（一）@@第四集 铁血星河（三）
376.txt@@44@@3148@@第十一章 回归（二）@@第四集 铁血星河（三）
377.txt@@58@@3062@@第一章 实力狂升（一）@@第五集 偷袭生化（一）
378.txt@@52@@3216@@第一章 实力狂升（二）@@第五集 偷袭生化（一）
379.txt@@52@@3191@@第一章 实力狂升（三）@@第五集 偷袭生化（一）
380.txt@@56@@3142@@第二章 久违了，伙伴！（一）@@第五集 偷袭生化（一）
381.txt@@70@@3275@@第二章 久违了，伙伴！（二）@@第五集 偷袭生化（一）
382.txt@@68@@3208@@第二章 久违了，伙伴！（三）@@第五集 偷袭生化（一）
383.txt@@54@@3124@@第三章 团队强化（一）@@第五集 偷袭生化（一）
384.txt@@42@@3108@@第三章 团队强化（二）@@第五集 偷袭生化（一）
385.txt@@52@@3093@@第三章 团队强化（三）@@第五集 偷袭生化（一）
386.txt@@62@@3152@@第四章 再入生化@@第五集 偷袭生化（一）
387.txt@@50@@3104@@第五章 保护伞公司（一）@@第五集 偷袭生化（一）
388.txt@@50@@3242@@第五章 保护伞公司（二）@@第五集 偷袭生化（一）
389.txt@@56@@3178@@第六章 密码（一）@@第五集 偷袭生化（一）
390.txt@@64@@3275@@第六章 密码（二）@@第五集 偷袭生化（一）
391.txt@@72@@3275@@第六章 密码（三）@@第五集 偷袭生化（一）
392.txt@@64@@3146@@第七章 意外的支线剧情（一）@@第五集 偷袭生化（一）
393.txt@@56@@3156@@第七章 意外的支线剧情（二）@@第五集 偷袭生化（一）
394.txt@@56@@3231@@第八章 诱饵计划（一）@@第五集 偷袭生化（一）
395.txt@@60@@3102@@第八章 诱饵计划（二）@@第五集 偷袭生化（一）
396.txt@@42@@3156@@第一章 怒火（一）@@第五集 偷袭生化（二）
397.txt@@54@@3244@@第一章 怒火（二）@@第五集 偷袭生化（二）
398.txt@@54@@3172@@第一章 怒火（三）@@第五集 偷袭生化（二）
399.txt@@54@@3138@@第二章 偷袭计划（一）@@第五集 偷袭生化（二）
400.txt@@50@@3079@@第二章 偷袭计划（二）@@第五集 偷袭生化（二）
401.txt@@70@@3180@@第三章 强袭！偷袭！（一）@@第五集 偷袭生化（二）
402.txt@@44@@3178@@第三章 强袭！偷袭！（二）@@第五集 偷袭生化（二）
403.txt@@58@@3251@@第四章 中洲战力（一）@@第五集 偷袭生化（二）
404.txt@@48@@3187@@第四章 中洲战力（二）@@第五集 偷袭生化（二）
405.txt@@58@@3187@@第五章 杀伐的心（一）@@第五集 偷袭生化（二）
406.txt@@58@@3266@@第五章 杀伐的心（二）@@第五集 偷袭生化（二）
407.txt@@50@@3174@@第六章 回归……再会的预感（一）@@第五集 偷袭生化（二）
408.txt@@54@@3358@@第六章 回归……再会的预感（二）@@第五集 偷袭生化（二）
409.txt@@66@@3583@@第七章 樱空心事与……进入@@第五集 偷袭生化（二）
410.txt@@82@@4237@@第一章 五队狂战（一）@@第六集 指环战争（一）
411.txt@@58@@3404@@第一章 五队狂战（二）@@第六集 指环战争（一）
412.txt@@84@@4223@@第五阶（一）@@第六集 指环战争（一）
413.txt@@76@@4248@@第五阶（二）@@第六集 指环战争（一）
414.txt@@64@@3415@@第三章 强悍的剧情人物――戒灵（一）@@第六集 指环战争（一）
415.txt@@62@@3243@@第三章 强悍的剧情人物――戒灵（二）@@第六集 指环战争（一）
416.txt@@66@@3289@@第四章 夺命狂奔（一）@@第六集 指环战争（一）
417.txt@@96@@4167@@第四章 夺命狂奔（二）@@第六集 指环战争（一）
418.txt@@74@@4195@@第四章 夺命狂奔（三）@@第六集 指环战争（一）
419.txt@@64@@3186@@第四章 夺命狂奔（四）@@第六集 指环战争（一）
420.txt@@60@@3179@@第五章 可骑乘的骷髅梦魇（一）@@第六集 指环战争（一）
421.txt@@66@@3300@@第五章 可骑乘的骷髅梦魇（二）@@第六集 指环战争（一）
422.txt@@62@@3287@@第六章 闪灵真空波――变强的伙伴（一）@@第六集 指环战争（一）
423.txt@@60@@3224@@第六章 闪灵真空波――变强的伙伴（二）@@第六集 指环战争（一）
424.txt@@58@@3120@@第七章 精灵首都与……东美洲队（一）@@第六集 指环战争（一）
425.txt@@56@@3232@@第七章 精灵首都与……东美洲队（二）@@第六集 指环战争（一）
426.txt@@58@@3099@@第一章 瑞文戴尔（一）@@第六集 指环战争（二）
427.txt@@82@@3130@@第一章 瑞文戴尔（二）@@第六集 指环战争（二）
428.txt@@70@@3494@@第一章 瑞文戴尔（三）@@第六集 指环战争（二）
429.txt@@54@@3118@@第二章 真实魔法的震撼（一）@@第六集 指环战争（二）
430.txt@@70@@3223@@第二章 真实魔法的震撼（二）@@第六集 指环战争（二）
431.txt@@64@@3159@@第三章 摩瑞亚坑道（一）@@第六集 指环战争（二）
432.txt@@54@@3148@@第三章 摩瑞亚坑道（二）@@第六集 指环战争（二）
433.txt@@60@@3166@@第四章 宝藏与……杀杀杀（一）@@第六集 指环战争（二）
434.txt@@52@@3097@@第四章 宝藏与……杀杀杀（二）@@第六集 指环战争（二）
435.txt@@58@@3258@@第四章 宝藏与……杀杀杀（三）@@第六集 指环战争（二）
436.txt@@56@@3143@@第五章 远古恶魔……圣人们曾经的敌人（一）@@第六集 指环战争（二）
437.txt@@52@@3092@@第五章 远古恶魔……圣人们曾经的敌人（二）@@第六集 指环战争（二）
438.txt@@54@@3095@@第六章 我必还你（一）@@第六集 指环战争（二）
439.txt@@58@@3120@@第六章 我必还你（二）@@第六集 指环战争（二）
440.txt@@70@@3118@@第七章 大战后的休息（一）@@第六集 指环战争（二）
441.txt@@60@@3241@@第七章 大战后的休息（二）@@第六集 指环战争（二）
442.txt@@58@@3209@@第八章 秘谋（一）@@第六集 指环战争（二）
443.txt@@60@@3318@@第八章 秘谋（二）@@第六集 指环战争（二）
444.txt@@66@@3102@@第一章 再上征程（一）@@第六集 指环战争（三）
445.txt@@54@@3097@@第一章 再上征程（二）@@第六集 指环战争（三）
446.txt@@72@@3146@@第二章 强兽人（一）@@第六集 指环战争（三）
447.txt@@56@@3073@@第二章 强兽人（二）@@第六集 指环战争（三）
448.txt@@54@@3132@@第三章 分道扬镳（一）@@第六集 指环战争（三）
449.txt@@56@@3139@@第三章 分道扬镳（二）@@第六集 指环战争（三）
450.txt@@68@@3350@@第三章 分道扬镳（三）@@第六集 指环战争（三）
451.txt@@72@@3077@@第四章 洛汉铁骑（一）@@第六集 指环战争（三）
452.txt@@58@@3072@@第四章 洛汉铁骑（二）@@第六集 指环战争（三）
453.txt@@68@@3248@@第五章 洛汗国之行（一）@@第六集 指环战争（三）
454.txt@@58@@3231@@第五章 洛汗国之行（二）@@第六集 指环战争（三）
455.txt@@50@@3106@@第六章 解封与游击（一）@@第六集 指环战争（三）
456.txt@@66@@3324@@第六章 解封与游击（二）@@第六集 指环战争（三）
457.txt@@56@@3240@@第七章 各队动向与罗应龙的闹剧（一）@@第六集 指环战争（三）
458.txt@@90@@3569@@第七章 各队动向与罗应龙的闹剧（二）@@第六集 指环战争（三）
459.txt@@52@@3058@@第八章 战争……战争！（一）@@第六集 指环战争（三）
460.txt@@58@@3175@@第八章 战争……战争！（二）@@第六集 指环战争（三）
461.txt@@72@@3340@@第九章 楚轩之死与……另一次布局？（一）@@第六集 指环战争（三）
462.txt@@68@@3279@@第九章 楚轩之死与……另一次布局？（二）@@第六集 指环战争（三）
463.txt@@62@@3138@@第一章 消失的另一队与……再现（一）@@第六集 指环战争（四）
464.txt@@62@@3117@@第一章 消失的另一队与……再现（一）@@第六集 指环战争（四）
465.txt@@50@@3216@@第二章 战前铺垫……各队之事（一）@@第六集 指环战争（四）
466.txt@@62@@3115@@第二章 战前铺垫……各队之事（二）@@第六集 指环战争（四）
467.txt@@66@@3173@@第三章 进发！刚择首都米那斯提力斯（一）@@第六集 指环战争（四）
468.txt@@64@@3225@@第三章 进发！刚择首都米那斯提力斯（二）@@第六集 指环战争（四）
469.txt@@82@@3193@@第三章 进发！刚择首都米那斯提力斯（三）@@第六集 指环战争（四）
470.txt@@68@@3122@@第三章 进发！刚择首都米那斯提力斯（四）@@第六集 指环战争（四）
471.txt@@64@@3154@@第四章 战斗开始（一）@@第六集 指环战争（四）
472.txt@@64@@3118@@第四章 战斗开始（二）@@第六集 指环战争（四）
473.txt@@48@@3151@@第五章 境界与实力……对战！生或死（一）@@第六集 指环战争（四）
474.txt@@60@@3151@@第五章 境界与实力……对战！生或死（二）@@第六集 指环战争（四）
475.txt@@84@@3413@@第六章 郑吒绝境与……楚轩再现（一）@@第六集 指环战争（四）
476.txt@@70@@3314@@第六章 郑吒绝境与……楚轩再现（二）@@第六集 指环战争（四）
477.txt@@54@@3093@@第六章 郑吒绝境与……楚轩再现（三）@@第六集 指环战争（四）
478.txt@@70@@3327@@第七章 天神队的妥协（一）@@第六集 指环战争（四）
479.txt@@68@@3186@@第七章 天神队的妥协（二）@@第六集 指环战争（四）
480.txt@@64@@3184@@第七章 天神队的妥协（三）@@第六集 指环战争（四）
481.txt@@82@@3294@@第八章 魔多乱战与……回归（一）@@第六集 指环战争（四）
482.txt@@50@@2252@@第八章 魔多乱战与……回归（二）@@第六集 指环战争（四）
483.txt@@66@@3336@@第八章 魔多乱战与……回归（三）@@第六集 指环战争（四）
484.txt@@84@@4161@@第八章 魔多乱战与……回归（四）@@第六集 指环战争（四）
485.txt@@56@@3261@@第八章 魔多乱战与……回归（五）@@第六集 指环战争（四）
486.txt@@52@@3266@@第一章 这才是丰收啊……（一）@@第七集 变形末日（一）
487.txt@@60@@3156@@第一章 这才是丰收啊……（二）@@第七集 变形末日（一）
488.txt@@70@@3130@@第二章 来自中国的信件（一））@@第七集 变形末日（一）
489.txt@@60@@3119@@第二章 来自中国的信件（二）@@第七集 变形末日（一）
490.txt@@60@@3384@@第三章 信念之力（一）@@第七集 变形末日（一）
491.txt@@46@@3106@@第三章 信念之力（二）@@第七集 变形末日（一）
492.txt@@54@@3067@@第四章 白虎煞与八卦炉（一）@@第七集 变形末日（一）
493.txt@@54@@3191@@第四章 白虎煞与八卦炉（二）@@第七集 变形末日（一）
494.txt@@56@@3143@@第五章 不停变强与……进入（一）@@第七集 变形末日（一）
495.txt@@68@@3168@@第五章 不停变强与……进入（二）@@第七集 变形末日（一）
496.txt@@64@@3121@@第六章 已是世界末日时（一）@@第七集 变形末日（一）
497.txt@@52@@3129@@第六章 已是世界末日时（二）@@第七集 变形末日（一）
498.txt@@50@@3207@@第七章 仍未放弃的希望（一）@@第七集 变形末日（一）
499.txt@@46@@3048@@第七章 仍未放弃的希望（二）@@第七集 变形末日（一）
500.txt@@46@@3123@@第七章 仍未放弃的希望（三）@@第七集 变形末日（一）
501.txt@@58@@4057@@第七章 仍未放弃的希望（四）@@第七集 变形末日（一）
502.txt@@52@@3330@@第八章 搜索与智取密码（一）@@第七集 变形末日（一）
503.txt@@50@@3124@@第八章 搜索与智取密码（二）@@第七集 变形末日（一）
504.txt@@64@@3162@@第一章 密码到手（一）@@第七集 变形末日（二）
505.txt@@44@@3228@@第一章 密码到手（二）@@第七集 变形末日（二）
506.txt@@60@@3184@@第二章 设计与被设计（一）@@第七集 变形末日（二）
507.txt@@68@@2748@@第二章 设计与被设计（二）@@第七集 变形末日（二）
508.txt@@118@@6048@@第三章 全成灰灰与……进攻！@@第七集 变形末日（二）
509.txt@@50@@3202@@第四章 郑吒！（一）@@第七集 变形末日（二）
510.txt@@54@@3232@@第四章 郑吒！（二）@@第七集 变形末日（二）
511.txt@@66@@3274@@第五章 一念成魔（一）@@第七集 变形末日（二）
512.txt@@66@@3165@@第五章 一念成魔（二）@@第七集 变形末日（二）
513.txt@@56@@3162@@第六章 破碎与航母机器人（一）@@第七集 变形末日（二）
514.txt@@56@@3107@@第六章 破碎与航母机器人（二）@@第七集 变形末日（二）
515.txt@@66@@3346@@第六章 破碎与航母机器人（三）@@第七集 变形末日（二）
516.txt@@56@@3137@@第七章 中洲命运与……回归（一）@@第七集 变形末日（二）
517.txt@@52@@3497@@第七章 中洲命运与……回归（二）@@第七集 变形末日（二）
518.txt@@72@@4286@@第七章 中洲命运与……回归（三）@@第七集 变形末日（二）
519.txt@@60@@3257@@第一章 严峻未来（一）@@第八集 猛鬼记忆（一）
520.txt@@46@@3145@@第一章 严峻未来（二）@@第八集 猛鬼记忆（一）
521.txt@@68@@3234@@第一章 严峻未来（三）@@第八集 猛鬼记忆（一）
522.txt@@66@@3239@@第二章 畏惧与……法师塔的收获（一）@@第八集 猛鬼记忆（一）
523.txt@@54@@2416@@第二章 畏惧与……法师塔的收获（二）@@第八集 猛鬼记忆（一）
524.txt@@50@@3202@@第二章 畏惧与……法师塔的收获（三）@@第八集 猛鬼记忆（一）
525.txt@@62@@2951@@第三章 进入猛鬼世界（一）@@第八集 猛鬼记忆（一）
526.txt@@58@@3215@@第三章 进入猛鬼世界（二）@@第八集 猛鬼记忆（一）
527.txt@@70@@3230@@第四章 开端惊魂（一）@@第八集 猛鬼记忆（一）
528.txt@@52@@3338@@第四章 开端惊魂（二）@@第八集 猛鬼记忆（一）
529.txt@@66@@3350@@第五章 梦与现实（一）@@第八集 猛鬼记忆（一）
530.txt@@46@@3232@@第五章 梦与现实（二）@@第八集 猛鬼记忆（一）
531.txt@@68@@3270@@第六章 崩溃的恒（一）@@第八集 猛鬼记忆（一）
532.txt@@68@@3389@@第六章 崩溃的恒（二）@@第八集 猛鬼记忆（一）
533.txt@@62@@3249@@第七章 灼热之楼……哭泣的少年（一）@@第八集 猛鬼记忆（一）
534.txt@@66@@3165@@第七章 灼热之楼……哭泣的少年（二）@@第八集 猛鬼记忆（一）
535.txt@@56@@3105@@第八章 零点钟声（一）@@第八集 猛鬼记忆（一）
536.txt@@54@@2412@@第八章 零点钟声（二）@@第八集 猛鬼记忆（一）
537.txt@@78@@3118@@第一章 无解恐怖片（一）@@第九集 猛鬼记忆（二）
538.txt@@74@@3371@@第一章 无解恐怖片（二）@@第九集 猛鬼记忆（二）
539.txt@@64@@3120@@第二章 樱落之时（一）@@第九集 猛鬼记忆（二）
540.txt@@54@@3226@@第二章 樱落之时（二）@@第九集 猛鬼记忆（二）
541.txt@@68@@3162@@第三章 全灭！（一）@@第九集 猛鬼记忆（二）
542.txt@@58@@3117@@第三章 全灭！（二）@@第九集 猛鬼记忆（二）
543.txt@@48@@3232@@第三章 全灭！（三）@@第九集 猛鬼记忆（二）
544.txt@@72@@3303@@第四章 破而后立……败而后成（一）@@第九集 猛鬼记忆（二）
545.txt@@58@@3269@@第四章 破而后立……败而后成（二）@@第九集 猛鬼记忆（二）
546.txt@@66@@3426@@第四章 破而后立……败而后成（三）@@第九集 猛鬼记忆（二）
547.txt@@72@@3549@@第四章 破而后立……败而后成（四）@@第九集 猛鬼记忆（二）
548.txt@@54@@3121@@第四章 破而后立……败而后成（五）@@第九集 猛鬼记忆（二）
549.txt@@52@@3092@@第四章 破而后立……败而后成（六）@@第九集 猛鬼记忆（二）
550.txt@@54@@3091@@第四章 破而后立……败而后成（七）@@第九集 猛鬼记忆（二）
551.txt@@48@@3115@@第四章 破而后立……败而后成（八）@@第九集 猛鬼记忆（二）
552.txt@@56@@3170@@第四章 破而后立……败而后成（九）@@第九集 猛鬼记忆（二）
553.txt@@58@@3129@@第四章 破而后立……败而后成（十）@@第九集 猛鬼记忆（二）
554.txt@@44@@3087@@第四章 破而后立……败而后成（十一）@@第九集 猛鬼记忆（二）
555.txt@@78@@3520@@第四章 破而后立……败而后成（十二）@@第九集 猛鬼记忆（二）
556.txt@@64@@3327@@第五章 惨胜（一）@@第九集 猛鬼记忆（二）
557.txt@@54@@3169@@第五章 惨胜（二）@@第九集 猛鬼记忆（二）
558.txt@@72@@3408@@第六章 失去郑吒的日子里（一）@@第九集 猛鬼记忆（二）
559.txt@@78@@3108@@第六章 失去郑吒的日子里（二）@@第九集 猛鬼记忆（二）
560.txt@@62@@2765@@第一章 复活的郑吒（一）@@第十集 神话惊程（一）
561.txt@@70@@3197@@第一章 复活的郑吒（二）@@第十集 神话惊程（一）
562.txt@@142@@6599@@第一章 复活的郑吒（三）@@第十集 神话惊程（一）
563.txt@@64@@3084@@第二章 楚轩之谋与郑吒之力（一）@@第十集 神话惊程（一）
564.txt@@62@@3271@@第二章 楚轩之谋与郑吒之力（二）@@第十集 神话惊程（一）
565.txt@@54@@3084@@第二章 楚轩之谋与郑吒之力（三）@@第十集 神话惊程（一）
566.txt@@76@@3337@@第三章 东方魔都――上海（一）@@第十集 神话惊程（一）
567.txt@@62@@3224@@第三章 东方魔都――上海（二）@@第十集 神话惊程（一）
568.txt@@50@@3213@@第四章 大闹上海滩（一）@@第十集 神话惊程（一）
569.txt@@62@@3257@@第四章 大闹上海滩（二）@@第十集 神话惊程（一）
570.txt@@66@@3357@@第五章 首战黄巾力士与兵分两路（一）@@第十集 神话惊程（一）
571.txt@@64@@3403@@第五章 首战黄巾力士与兵分两路（二）@@第十集 神话惊程（一）
572.txt@@54@@3128@@第五章 首战黄巾力士与兵分两路（三）@@第十集 神话惊程（一）
573.txt@@58@@3365@@第五章 首战黄巾力士与兵分两路（四）@@第十集 神话惊程（一）
574.txt@@50@@3200@@第五章 首战黄巾力士与兵分两路（五）@@第十集 神话惊程（一）
575.txt@@54@@3084@@第六章 强权（一）@@第十集 神话惊程（一）
576.txt@@58@@3267@@第六章 强权（二）@@第十集 神话惊程（一）
577.txt@@50@@3173@@第六章 强权（三）@@第十集 神话惊程（一）
578.txt@@54@@3230@@第六章 强权（四）@@第十集 神话惊程（一）
579.txt@@42@@3071@@第六章 强权（五）@@第十集 神话惊程（一）
580.txt@@52@@3193@@第六章 强权（六）@@第十集 神话惊程（一）
581.txt@@64@@3116@@第一章 隐患与赵樱空之心（一）@@第十集 神话惊程（二）
582.txt@@58@@3257@@第一章 隐患与赵樱空之心（二）@@第十集 神话惊程（二）
583.txt@@46@@3193@@第一章 隐患与赵樱空之心（三）@@第十集 神话惊程（二）
584.txt@@62@@3127@@第二章 佛像线索与结盟（一）@@第十集 神话惊程（二）
585.txt@@68@@3339@@第二章 佛像线索与结盟（二）@@第十集 神话惊程（二）
586.txt@@46@@3212@@第二章 佛像线索与结盟（三）@@第十集 神话惊程（二）
587.txt@@44@@3161@@第二章 佛像线索与结盟（四）@@第十集 神话惊程（二）
588.txt@@54@@3175@@第三章 梦境与黄巾力士的威胁（一）@@第十集 神话惊程（二）
589.txt@@38@@2182@@第三章 梦境与黄巾力士的威胁（二）@@第十集 神话惊程（二）
590.txt@@156@@9143@@第三章 梦境与黄巾力士的威胁（三）@@第十集 神话惊程（二）
591.txt@@50@@3346@@第四章 这一局……以力破巧（一）@@第十集 神话惊程（二）
592.txt@@46@@3292@@第四章 这一局……以力破巧（二）@@第十集 神话惊程（二）
593.txt@@52@@3147@@第四章 这一局……以力破巧（三）@@第十集 神话惊程（二）
594.txt@@48@@3108@@第四章 这一局……以力破巧（四）@@第十集 神话惊程（二）
595.txt@@50@@3129@@第五章 最后计划与……樱空之变（一）@@第十集 神话惊程（二）
596.txt@@50@@2844@@第五章 最后计划与……樱空之变（二）@@第十集 神话惊程（二）
597.txt@@54@@3165@@第五章 最后计划与……樱空之变（三）@@第十集 神话惊程（二）
598.txt@@42@@2539@@第五章 最后计划与……樱空之变（四）@@第十集 神话惊程（二）
599.txt@@68@@3302@@第五章 最后计划与……樱空之变（五）@@第十集 神话惊程（二）
600.txt@@52@@3153@@第五章 最后计划与……樱空之变（六）@@第十集 神话惊程（二）
601.txt@@58@@3097@@第六章 魔动炮之威（一）@@第十集 神话惊程（二）
602.txt@@66@@4100@@第六章 魔动炮之威（二）@@第十集 神话惊程（二）
603.txt@@44@@3333@@第六章 魔动炮之威（三）@@第十集 神话惊程（二）
604.txt@@60@@3110@@第七章 醒来与凹进去的美国（一）@@第十集 神话惊程（二）
605.txt@@54@@3170@@第七章 醒来与凹进去的美国（二）@@第十集 神话惊程（二）
606.txt@@52@@3207@@第七章 醒来与凹进去的美国（三）@@第十集 神话惊程（二）
607.txt@@48@@3251@@第七章 醒来与凹进去的美国（四）@@第十集 神话惊程（二）
608.txt@@64@@3358@@第七章 醒来与凹进去的美国（五）@@第十集 神话惊程（二）
609.txt@@64@@3261@@第七章 醒来与凹进去的美国（六）@@第十集 神话惊程（二）
610.txt@@64@@3151@@第七章 醒来与凹进去的美国（七）@@第十集 神话惊程（二）
611.txt@@52@@3205@@第八章 初号神（一）@@第十集 神话惊程（二）
612.txt@@62@@3207@@第八章 初号神（二）@@第十集 神话惊程（二）
613.txt@@58@@3293@@第八章 初号神（三）@@第十集 神话惊程（二）
614.txt@@62@@3137@@第八章 初号神（四）@@第十集 神话惊程（二）
615.txt@@62@@3243@@第九章 苏醒（一）@@第十集 神话惊程（二）
616.txt@@62@@3163@@第九章 苏醒（二）@@第十集 神话惊程（二）
617.txt@@54@@3159@@第九章 苏醒（三）@@第十集 神话惊程（二）
618.txt@@54@@3398@@第九章 苏醒（四）@@第十集 神话惊程（二）
619.txt@@54@@3168@@第十章 惊魂的结局与……回归（一）@@第十集 神话惊程（二）
620.txt@@46@@2561@@第十章 惊魂的结局与……回归（二）@@第十集 神话惊程（二）
621.txt@@52@@3319@@第十章 惊魂的结局与……回归（三）@@第十集 神话惊程（二）
622.txt@@56@@3117@@第十章 惊魂的结局与……回归（四）@@第十集 神话惊程（二）
623.txt@@46@@3249@@第十章 惊魂的结局与……回归（五）@@第十集 神话惊程（二）
624.txt@@78@@4655@@第一章 修真！修真？（一）@@第十一集 天煞反击（一）
625.txt@@92@@5165@@第一章 修真！修真？（二）@@第十一集 天煞反击（一）
626.txt@@64@@3149@@第二章 赵樱空与赵樱空……和准备！（一）@@第十一集 天煞反击（一）
627.txt@@66@@3448@@第二章 赵樱空与赵樱空……和准备！（二）@@第十一集 天煞反击（一）
628.txt@@64@@3105@@第三章 七比一千七百四十二与……进入（一）@@第十一集 天煞反击（一）
629.txt@@52@@3159@@第三章 七比一千七百四十二与……进入（二）@@第十一集 天煞反击（一）
630.txt@@52@@3431@@第四章 善恶度与开端（一）@@第十一集 天煞反击（一）
631.txt@@54@@3423@@第四章 善恶度与开端（二）@@第十一集 天煞反击（一）
632.txt@@50@@3117@@第五章 西海队现身与……炮击！（一）@@第十一集 天煞反击（一）
633.txt@@66@@4078@@第五章 西海队现身与……炮击！（二）@@第十一集 天煞反击（一）
634.txt@@62@@3291@@第五章 西海队现身与……炮击！（三）@@第十一集 天煞反击（一）
635.txt@@48@@3332@@第六章 复制体的通缉令（一）@@第十一集 天煞反击（一）
636.txt@@64@@3458@@第六章 复制体的通缉令（二）@@第十一集 天煞反击（一）
637.txt@@64@@3105@@第七章 炮击的恐怖（一）@@第十一集 天煞反击（一）
638.txt@@88@@5390@@第七章 炮击的恐怖（二）@@第十一集 天煞反击（一）
639.txt@@54@@3089@@第八章 降落的外星人与……困境！（一）@@第十一集 天煞反击（一）
640.txt@@72@@3555@@第八章 降落的外星人与……困境！（二）@@第十一集 天煞反击（一）
641.txt@@110@@5531@@第一章 天煞难度与唯一希望（一）@@第十一集 天煞反击（二）
642.txt@@94@@5120@@第一章 天煞难度与唯一希望（二）@@第十一集 天煞反击（二）
643.txt@@56@@3080@@第二章 人类绝境，世界与希望（一）@@第十一集 天煞反击（二）
644.txt@@102@@5331@@第二章 人类绝境，世界与希望（二）@@第十一集 天煞反击（二）
645.txt@@96@@4524@@第三章 分队与两方的战斗（一）@@第十一集 天煞反击（二）
646.txt@@86@@5298@@第三章 分队与两方的战斗（二）@@第十一集 天煞反击（二）
647.txt@@64@@3348@@第三章 分队与两方的战斗（三）@@第十一集 天煞反击（二）
648.txt@@58@@3236@@第四章 消失的楚轩与乱窜（一）@@第十一集 天煞反击（二）
649.txt@@58@@3228@@第四章 消失的楚轩与乱窜（二）@@第十一集 天煞反击（二）
650.txt@@74@@4086@@第五章 战场与紧随其后的西海队（一）@@第十一集 天煞反击（二）
651.txt@@64@@4032@@第五章 战场与紧随其后的西海队（二）@@第十一集 天煞反击（二）
652.txt@@88@@5491@@第五章 战场与紧随其后的西海队（三）@@第十一集 天煞反击（二）
653.txt@@52@@3277@@第六章 “D”BOY？与交战！（一）@@第十一集 天煞反击（二）
654.txt@@50@@3122@@第六章 “D”BOY？与交战！（二）@@第十一集 天煞反击（二）
655.txt@@130@@7485@@第六章 “D”BOY？与交战！（三）@@第十一集 天煞反击（二）
656.txt@@136@@7330@@第七章 阿赖耶识与全面开战！（一）@@第十一集 天煞反击（二）
657.txt@@178@@9708@@第七章 阿赖耶识与全面开战！（二）@@第十一集 天煞反击（二）
658.txt@@94@@5259@@第七章 阿赖耶识与全面开战！（三）@@第十一集 天煞反击（二）
659.txt@@60@@3110@@第八章 炮击与……结束！（一）@@第十一集 天煞反击（二）
660.txt@@70@@3287@@第八章 炮击与……结束！（二）@@第十一集 天煞反击（二）
661.txt@@72@@3229@@第八章 炮击与……结束！（三）@@第十一集 天煞反击（二）
662.txt@@64@@3237@@第一章 我们的骄傲！（一）@@第十二集 巨龙屠戮 
663.txt@@56@@3288@@第一章 我们的骄傲！（二）@@第十二集 巨龙屠戮 
664.txt@@60@@3270@@第二章 樱空索战（一）@@第十二集 巨龙屠戮 
665.txt@@52@@3211@@第二章 樱空索战（二）@@第十二集 巨龙屠戮 
666.txt@@54@@3271@@第二章 樱空索战（三）@@第十二集 巨龙屠戮 
667.txt@@62@@3214@@第三章 携龙而入（一）@@第十二集 巨龙屠戮 
668.txt@@64@@3124@@第三章 携龙而入（二）@@第十二集 巨龙屠戮 
669.txt@@54@@3392@@第四章 支线剧情？时间与等待（一）@@第十二集 巨龙屠戮 
670.txt@@60@@3276@@第四章 支线剧情？时间与等待（二）@@第十二集 巨龙屠戮 
671.txt@@58@@3047@@第五章 龙骑士以外的剧情（一）@@第十二集 巨龙屠戮 
672.txt@@58@@2991@@第五章 龙骑士以外的剧情（二）@@第十二集 巨龙屠戮 
673.txt@@72@@3225@@第五章 龙骑士以外的剧情（三）@@第十二集 巨龙屠戮 
674.txt@@54@@3092@@第六章 空间？世界？牢笼？（一）@@第十二集 巨龙屠戮 
675.txt@@62@@3277@@第六章 空间？世界？牢笼？（二）@@第十二集 巨龙屠戮 
676.txt@@52@@3433@@第六章 空间？世界？牢笼？（三）@@第十二集 巨龙屠戮 
677.txt@@48@@3148@@第七章 难度剧增与开始行动（一）@@第十二集 巨龙屠戮 
678.txt@@60@@3355@@第七章 难度剧增与开始行动（二）@@第十二集 巨龙屠戮 
679.txt@@50@@3188@@第八章 分队的战斗与支线剧情（一）@@第十二集 巨龙屠戮 
680.txt@@64@@3235@@第八章 分队的战斗与支线剧情（二）@@第十二集 巨龙屠戮 
681.txt@@72@@3395@@第八章 分队的战斗与支线剧情（三）@@第十二集 巨龙屠戮 
682.txt@@62@@3040@@第八章 分队的战斗与支线剧情（四）@@第十二集 巨龙屠戮 
683.txt@@78@@3208@@第九章 远古恶魔与回归（一）@@第十二集 巨龙屠戮 
684.txt@@80@@3073@@第九章 远古恶魔与回归（二）@@第十二集 巨龙屠戮 
685.txt@@72@@3245@@第九章 远古恶魔与回归（三）@@第十二集 巨龙屠戮 
686.txt@@66@@3186@@第九章 远古恶魔与回归（四）@@第十二集 巨龙屠戮 
687.txt@@86@@5272@@第九章 远古恶魔与回归（五）@@第十二集 巨龙屠戮 
688.txt@@80@@5057@@第一章 猜想（一）@@第十三集 暴风雨前奏 
689.txt@@72@@4250@@第一章 猜想（二）@@第十三集 暴风雨前奏 
690.txt@@84@@4273@@第二章 初试修真（一）@@第十三集 暴风雨前奏 
691.txt@@100@@4107@@第二章 初试修真（二）@@第十三集 暴风雨前奏 
692.txt@@68@@3565@@第三章 海中（一）@@第十三集 暴风雨前奏 
693.txt@@68@@3160@@第三章 海中（二）@@第十三集 暴风雨前奏 
694.txt@@74@@3115@@第四章 暴风雨来临（一）@@第十三集 暴风雨前奏 
695.txt@@68@@3170@@第四章 暴风雨来临（二）@@第十三集 暴风雨前奏 
696.txt@@76@@3158@@第四章 暴风雨来临（三）@@第十三集 暴风雨前奏 
697.txt@@76@@3445@@第五章 两方队伍（一）@@第十三集 暴风雨前奏 
698.txt@@78@@3526@@第五章 两方队伍（二）@@第十三集 暴风雨前奏 
699.txt@@54@@2988@@第五章 两方队伍（三）@@第十三集 暴风雨前奏 
700.txt@@92@@4063@@第六章 暗处的真正对手（一）@@第十三集 暴风雨前奏 
701.txt@@120@@5078@@第六章 暗处的真正对手（二）@@第十三集 暴风雨前奏 
702.txt@@110@@5114@@第七章 多方智战（一）@@第十三集 暴风雨前奏 
703.txt@@68@@3464@@第七章 多方智战（二）@@第十三集 暴风雨前奏 
704.txt@@66@@3094@@第七章 多方智战（三）@@第十三集 暴风雨前奏 
705.txt@@60@@3151@@第八章 东海队的逆袭！（一）@@第十三集 暴风雨前奏 
706.txt@@54@@3213@@第八章 东海队的逆袭！（二）@@第十三集 暴风雨前奏 
707.txt@@68@@3373@@第八章 东海队的逆袭！（三）@@第十三集 暴风雨前奏 
708.txt@@68@@3104@@第八章 东海队的逆袭！（四）@@第十三集 暴风雨前奏 
709.txt@@72@@3013@@第八章 东海队的逆袭！（五）@@第十三集 暴风雨前奏 
710.txt@@62@@3030@@第九章 俘虏（一）@@第十三集 暴风雨前奏 
711.txt@@78@@3443@@第九章 俘虏（二）@@第十三集 暴风雨前奏 
712.txt@@68@@2992@@第十章 反击！中洲队的强袭！（一）@@第十三集 暴风雨前奏 
713.txt@@82@@3037@@第十章 反击！中洲队的强袭！（二）@@第十三集 暴风雨前奏 
714.txt@@110@@3262@@第十章 反击！中洲队的强袭！（三）@@第十三集 暴风雨前奏 
715.txt@@76@@3090@@第十章 反击！中洲队的强袭！（四）@@第十三集 暴风雨前奏 
716.txt@@56@@3124@@第十章 反击！中洲队的强袭！（五）@@第十三集 暴风雨前奏 
717.txt@@74@@3218@@第十章 反击！中洲队的强袭！（六）@@第十三集 暴风雨前奏 
718.txt@@68@@3145@@第十章 反击！中洲队的强袭！（七）@@第十三集 暴风雨前奏 
719.txt@@72@@3175@@第十一章 名为钓鱼与回归（一）@@第十三集 暴风雨前奏 
720.txt@@66@@3256@@第十一章 名为钓鱼与回归（二）@@第十三集 暴风雨前奏 
721.txt@@142@@4914@@第十一章 名为钓鱼与回归（三）@@第十三集 暴风雨前奏 
722.txt@@72@@3164@@第一章 训练开端（一）@@第十四集 生化终战（一） 
723.txt@@138@@5989@@第一章 训练开端（二）（三）@@第十四集 生化终战（一） 
724.txt@@136@@6214@@第二章 伙伴们（一）（二）@@第十四集 生化终战（一） 
725.txt@@74@@3214@@第二章 伙伴们（三）@@第十四集 生化终战（一） 
726.txt@@132@@6117@@第二章 伙伴们（四）@@第十四集 生化终战（一） 
727.txt@@182@@9094@@第二章 伙伴们（五）（六）（七）@@第十四集 生化终战（一） 
728.txt@@118@@5310@@第三章 郑吒的变化与进入@@第十四集 生化终战（一） 
729.txt@@100@@3151@@第四章 生化开始（一）@@第十四集 生化终战（一） 
730.txt@@64@@3153@@第四章 生化开始（二）@@第十四集 生化终战（一） 
731.txt@@142@@6047@@第五章 最初……也是最末开始的地方（一）@@第十四集 生化终战（一） 
732.txt@@88@@4303@@第五章 最初……也是最末开始的地方（二）@@第十四集 生化终战（一） 
733.txt@@138@@6000@@第六章 没有界限的智战（一）@@第十四集 生化终战（一） 
734.txt@@116@@5325@@第六章 没有界限的智战（二）@@第十四集 生化终战（一） 
735.txt@@68@@2566@@第七章 聚集……拉科恩城！（一）@@第十四集 生化终战（一） 
736.txt@@68@@3224@@第七章 聚集……拉科恩城！（二）@@第十四集 生化终战（一） 
737.txt@@114@@6087@@第七章 聚集……拉科恩城！（三）@@第十四集 生化终战（一） 
738.txt@@148@@8178@@第八章 初战！那曾经的伙伴！@@第十四集 生化终战（一）
739.txt@@46@@2968@@第一章 无法说出的秘密（一）@@第十五集 生化终战（二） 
740.txt@@148@@6266@@第一章 无法说出的秘密（二）（三）@@第十五集 生化终战（二） 
741.txt@@110@@6051@@第二章 不完美的最强因果率武器@@第十五集 生化终战（二） 
742.txt@@96@@6023@@第三章 难度剧增与超脱控制的超级病毒（一）（二）@@第十五集 生化终战（二）
743.txt@@86@@4086@@第三章 难度剧增与超脱控制的超级病毒（三）@@第十五集 生化终战（二）
744.txt@@152@@8089@@第四章 兄妹对诀……与南炎洲队的绝唱（一）@@第十五集 生化终战（二） 
745.txt@@202@@9468@@第四章 兄妹对诀……与南炎洲队的绝唱（二）@@第十五集 生化终战（二） 
746.txt@@188@@9834@@第五章 人类补全计划@@第十五集 生化终战（二） 
747.txt@@72@@3883@@第六章 分战！对战！强战！（一）@@第十五集 生化终战（二） 
748.txt@@120@@5982@@第六章 分战！对战！强战！（二）@@第十五集 生化终战（二） 
749.txt@@174@@9751@@第七章 再会@@第十五集 生化终战（二） 
750.txt@@84@@5079@@第八章 战斗！全面爆发！（一）@@第十五集 生化终战（二） 
751.txt@@80@@4694@@第八章 战斗！全面爆发！（二）@@第十五集 生化终战（二） 
752.txt@@110@@4897@@第八章 战斗！全面爆发！（三）@@第十五集 生化终战（二） 
753.txt@@68@@3180@@第八章 战斗！全面爆发！（四）@@第十五集 生化终战（二） 
754.txt@@94@@4945@@第九章 不完整的补全（一）@@第十五集 生化终战（二） 
755.txt@@86@@3997@@第九章 不完整的补全（二）@@第十五集 生化终战（二） 
756.txt@@80@@3838@@第十章 萧宏律的决意（一）@@第十五集 生化终战（二） 
757.txt@@92@@5455@@第十章 萧宏律的决意（二）@@第十五集 生化终战（二） 
758.txt@@94@@4111@@第十一章 未完美的布局与……亚当被吃！（一）@@第十五集 生化终战（二） 
759.txt@@92@@4339@@第十一章 未完美的布局与……亚当被吃！（二）@@第十五集 生化终战（二） 
760.txt@@66@@3839@@第十二章 主战场……各自的战斗（一）@@第十五集 生化终战（二） 
761.txt@@148@@8735@@第十二章 主战场……各自的战斗（二）@@第十五集 生化终战（二） 
762.txt@@128@@6979@@第十三章 应龙本色（一）@@第十五集 生化终战（二） 
763.txt@@76@@4185@@第十三章 应龙本色（二）@@第十五集 生化终战（二） 
764.txt@@114@@5794@@第十四章 空（一）@@第十五集 生化终战（二） 
765.txt@@160@@6723@@第十四章 空（二）@@第十五集 生化终战（二） 
766.txt@@220@@10823@@第十五章 聚集，最终一战！（一）@@第十五集 生化终战（二） 
767.txt@@46@@2200@@第十五章 聚集，最终一战！（二）@@第十五集 生化终战（二） 
768.txt@@94@@4741@@第十六章 永不腐朽的侠！（一）@@第十五集 生化终战（二） 
769.txt@@168@@8725@@第十六章 永不腐朽的侠！（二）@@第十五集 生化终战（二） 
770.txt@@134@@7979@@第十七章 原暗对洪荒……终结与开始（一）@@第十五集 生化终战（二） 
